INFO  - 2017-07-12 17:59:58.501; [   ] org.eclipse.jetty.util.log.Log; Logging initialized @393ms
INFO  - 2017-07-12 17:59:58.742; [   ] org.eclipse.jetty.server.Server; jetty-9.2.10.v20150310
WARN  - 2017-07-12 17:59:58.761; [   ] org.eclipse.jetty.server.handler.RequestLogHandler; !RequestLog
INFO  - 2017-07-12 17:59:58.764; [   ] org.eclipse.jetty.deploy.providers.ScanningAppProvider; Deployment monitor [file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/contexts/] at interval 0
INFO  - 2017-07-12 17:59:59.268; [   ] org.eclipse.jetty.webapp.StandardDescriptorProcessor; NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
WARN  - 2017-07-12 17:59:59.293; [   ] org.eclipse.jetty.security.ConstraintSecurityHandler; ServletContext@o.e.j.w.WebAppContext@6767c1fc{/solr,file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr-webapp/webapp/,STARTING}{/solr.war} has uncovered http methods for path: /
INFO  - 2017-07-12 17:59:59.321; [   ] org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init()WebAppClassLoader=94345706@59f99ea
INFO  - 2017-07-12 17:59:59.334; [   ] org.apache.solr.core.SolrResourceLoader; JNDI not configured for solr (NoInitialContextEx)
INFO  - 2017-07-12 17:59:59.335; [   ] org.apache.solr.core.SolrResourceLoader; using system property solr.solr.home: /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr
INFO  - 2017-07-12 17:59:59.335; [   ] org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/'
INFO  - 2017-07-12 17:59:59.478; [   ] org.apache.solr.core.SolrXmlConfig; Loading container configuration from /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/solr.xml
INFO  - 2017-07-12 17:59:59.556; [   ] org.apache.solr.core.CorePropertiesLocator; Config-defined core root directory: /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr
INFO  - 2017-07-12 17:59:59.583; [   ] org.apache.solr.core.CoreContainer; New CoreContainer 1939990953
INFO  - 2017-07-12 17:59:59.583; [   ] org.apache.solr.core.CoreContainer; Loading cores into CoreContainer [instanceDir=/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/]
INFO  - 2017-07-12 17:59:59.584; [   ] org.apache.solr.core.CoreContainer; loading shared library: /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/lib
WARN  - 2017-07-12 17:59:59.584; [   ] org.apache.solr.core.SolrResourceLoader; Can't find (or read) directory to add to classloader: lib (resolved as: /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/lib).
INFO  - 2017-07-12 17:59:59.607; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
INFO  - 2017-07-12 17:59:59.949; [   ] org.apache.solr.update.UpdateShardHandler; Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
INFO  - 2017-07-12 17:59:59.951; [   ] org.apache.solr.logging.LogWatcher; SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
INFO  - 2017-07-12 17:59:59.952; [   ] org.apache.solr.logging.LogWatcher; Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
INFO  - 2017-07-12 17:59:59.953; [   ] org.apache.solr.core.CoreContainer; Node Name: 
INFO  - 2017-07-12 17:59:59.953; [   ] org.apache.solr.core.CoreContainer; No authentication plugin used.
INFO  - 2017-07-12 17:59:59.986; [   ] org.apache.solr.core.CorePropertiesLocator; Looking for core definitions underneath /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr
INFO  - 2017-07-12 18:00:00.010; [   ] org.apache.solr.core.CoreDescriptor; CORE DESCRIPTOR: {name=archive_estc_carl, config=solrconfig.xml, instanceDir=/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives, loadOnStartup=true, absoluteInstDir=/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/, schema=schema.xml, transient=false, dataDir=estc_new_rdf-carl}
INFO  - 2017-07-12 18:00:00.011; [   ] org.apache.solr.core.CorePropertiesLocator; Found core archive_estc_carl in /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/
INFO  - 2017-07-12 18:00:00.016; [   ] org.apache.solr.core.CorePropertiesLocator; Found 1 core definitions
INFO  - 2017-07-12 18:00:00.019; [   ] org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/'
INFO  - 2017-07-12 18:00:00.090; [   ] org.apache.solr.core.SolrConfig; current version of requestparams : -1
INFO  - 2017-07-12 18:00:00.095; [   ] org.apache.solr.core.SolrConfig; Adding specified lib dirs to ClassLoader
INFO  - 2017-07-12 18:00:00.097; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/dist/solr-dataimporthandler-5.2.0.jar' to classloader
INFO  - 2017-07-12 18:00:00.097; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/dist/solr-dataimporthandler-extras-5.2.0.jar' to classloader
INFO  - 2017-07-12 18:00:00.098; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
INFO  - 2017-07-12 18:00:00.099; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
INFO  - 2017-07-12 18:00:00.099; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
INFO  - 2017-07-12 18:00:00.100; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
INFO  - 2017-07-12 18:00:00.100; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
INFO  - 2017-07-12 18:00:00.101; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
INFO  - 2017-07-12 18:00:00.101; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
INFO  - 2017-07-12 18:00:00.102; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
INFO  - 2017-07-12 18:00:00.102; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
INFO  - 2017-07-12 18:00:00.102; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
INFO  - 2017-07-12 18:00:00.102; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
INFO  - 2017-07-12 18:00:00.102; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
INFO  - 2017-07-12 18:00:00.103; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
INFO  - 2017-07-12 18:00:00.103; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
INFO  - 2017-07-12 18:00:00.104; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
INFO  - 2017-07-12 18:00:00.104; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
INFO  - 2017-07-12 18:00:00.104; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
INFO  - 2017-07-12 18:00:00.104; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/poi-3.11.jar' to classloader
INFO  - 2017-07-12 18:00:00.105; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
INFO  - 2017-07-12 18:00:00.105; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
INFO  - 2017-07-12 18:00:00.105; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
INFO  - 2017-07-12 18:00:00.105; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/rome-1.0.jar' to classloader
INFO  - 2017-07-12 18:00:00.105; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
INFO  - 2017-07-12 18:00:00.106; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
INFO  - 2017-07-12 18:00:00.106; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
INFO  - 2017-07-12 18:00:00.106; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
INFO  - 2017-07-12 18:00:00.106; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
INFO  - 2017-07-12 18:00:00.107; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
INFO  - 2017-07-12 18:00:00.107; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
INFO  - 2017-07-12 18:00:00.107; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
INFO  - 2017-07-12 18:00:00.107; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
INFO  - 2017-07-12 18:00:00.107; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
INFO  - 2017-07-12 18:00:00.108; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/xz-1.5.jar' to classloader
INFO  - 2017-07-12 18:00:00.108; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/dist/solr-cell-5.2.0.jar' to classloader
INFO  - 2017-07-12 18:00:00.109; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
INFO  - 2017-07-12 18:00:00.109; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
INFO  - 2017-07-12 18:00:00.109; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
INFO  - 2017-07-12 18:00:00.110; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
INFO  - 2017-07-12 18:00:00.110; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
INFO  - 2017-07-12 18:00:00.110; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
INFO  - 2017-07-12 18:00:00.111; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
INFO  - 2017-07-12 18:00:00.111; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
INFO  - 2017-07-12 18:00:00.112; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/dist/solr-clustering-5.2.0.jar' to classloader
INFO  - 2017-07-12 18:00:00.113; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
INFO  - 2017-07-12 18:00:00.113; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
INFO  - 2017-07-12 18:00:00.114; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/dist/solr-langid-5.2.0.jar' to classloader
INFO  - 2017-07-12 18:00:00.114; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
INFO  - 2017-07-12 18:00:00.115; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
INFO  - 2017-07-12 18:00:00.115; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
INFO  - 2017-07-12 18:00:00.115; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
INFO  - 2017-07-12 18:00:00.116; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/dist/solr-velocity-5.2.0.jar' to classloader
INFO  - 2017-07-12 18:00:00.200; [   ] org.apache.solr.update.SolrIndexConfig; IndexWriter infoStream solr logging is enabled
INFO  - 2017-07-12 18:00:00.208; [   ] org.apache.solr.core.SolrConfig; Using Lucene MatchVersion: 5.2.0
INFO  - 2017-07-12 18:00:00.362; [   ] org.apache.solr.core.SolrConfig; Loaded SolrConfig: solrconfig.xml
INFO  - 2017-07-12 18:00:00.370; [   ] org.apache.solr.schema.IndexSchema; Reading Solr Schema from /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/conf/schema.xml
INFO  - 2017-07-12 18:00:00.488; [   ] org.apache.solr.schema.IndexSchema; [archive_estc_carl] Schema name=example-DIH-solr
WARN  - 2017-07-12 18:00:01.031; [   ] org.apache.solr.core.SolrResourceLoader; Solr loaded a deprecated plugin/analysis class [solr.ThaiWordFilterFactory]. Please consult documentation how to replace it accordingly.
INFO  - 2017-07-12 18:00:01.080; [   ] org.apache.solr.schema.IndexSchema; unique key field: uri
INFO  - 2017-07-12 18:00:01.155; [   ] org.apache.solr.schema.FileExchangeRateProvider; Reloading exchange rates from file currency.xml
INFO  - 2017-07-12 18:00:01.161; [   ] org.apache.solr.schema.FileExchangeRateProvider; Reloading exchange rates from file currency.xml
INFO  - 2017-07-12 18:00:01.256; [   ] org.apache.solr.core.CoreContainer; Creating SolrCore 'archive_estc_carl' using configuration from instancedir /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/
INFO  - 2017-07-12 18:00:01.258; [   archive_estc_carl] org.apache.solr.core.SolrCore; solr.NRTCachingDirectoryFactory
INFO  - 2017-07-12 18:00:01.274; [   archive_estc_carl] org.apache.solr.core.SolrCore; [[archive_estc_carl] ] Opening new SolrCore at [/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/], dataDir=[null]
INFO  - 2017-07-12 18:00:01.278; [   archive_estc_carl] org.apache.solr.core.JmxMonitoredMap; No JMX servers found, not exposing Solr information with JMX.
INFO  - 2017-07-12 18:00:01.281; [   archive_estc_carl] org.apache.solr.core.SolrCore; [[archive_estc_carl] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
INFO  - 2017-07-12 18:00:01.282; [   archive_estc_carl] org.apache.solr.core.SolrCore; [[archive_estc_carl] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
INFO  - 2017-07-12 18:00:01.299; [   archive_estc_carl] org.apache.solr.core.CachingDirectoryFactory; return new directory for /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/estc_new_rdf-carl
INFO  - 2017-07-12 18:00:01.300; [   archive_estc_carl] org.apache.solr.core.SolrCore; New index directory detected: old=null new=/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/estc_new_rdf-carl/index/
INFO  - 2017-07-12 18:00:01.301; [   archive_estc_carl] org.apache.solr.core.CachingDirectoryFactory; return new directory for /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/estc_new_rdf-carl/index
INFO  - 2017-07-12 18:00:01.319; [   archive_estc_carl] org.apache.solr.core.PluginBag; queryResponseWriter : 'velocity' created with startup=lazy 
INFO  - 2017-07-12 18:00:01.322; [   archive_estc_carl] org.apache.solr.response.XSLTResponseWriter; xsltCacheLifetimeSeconds=5
INFO  - 2017-07-12 18:00:01.427; [   archive_estc_carl] org.apache.solr.core.SolrCore; no updateRequestProcessorChain defined as default, creating implicit default
INFO  - 2017-07-12 18:00:01.467; [   archive_estc_carl] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2017-07-12 18:00:01.470; [   archive_estc_carl] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2017-07-12 18:00:01.471; [   archive_estc_carl] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2017-07-12 18:00:01.472; [   archive_estc_carl] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2017-07-12 18:00:01.503; [   archive_estc_carl] org.apache.solr.core.PluginBag; requestHandler : '/update/extract' created with startup=lazy 
INFO  - 2017-07-12 18:00:01.503; [   archive_estc_carl] org.apache.solr.core.PluginBag; requestHandler : '/analysis/field' created with startup=lazy 
INFO  - 2017-07-12 18:00:01.503; [   archive_estc_carl] org.apache.solr.core.PluginBag; requestHandler : '/analysis/document' created with startup=lazy 
INFO  - 2017-07-12 18:00:01.506; [   archive_estc_carl] org.apache.solr.core.PluginBag; requestHandler : '/suggest' created with startup=lazy 
INFO  - 2017-07-12 18:00:01.506; [   archive_estc_carl] org.apache.solr.core.PluginBag; requestHandler : '/tvrh' created with startup=lazy 
INFO  - 2017-07-12 18:00:01.506; [   archive_estc_carl] org.apache.solr.core.PluginBag; requestHandler : '/terms' created with startup=lazy 
INFO  - 2017-07-12 18:00:01.506; [   archive_estc_carl] org.apache.solr.core.PluginBag; requestHandler : '/elevate' created with startup=lazy 
INFO  - 2017-07-12 18:00:01.507; [   archive_estc_carl] org.apache.solr.core.RequestHandlers; Registered paths: /admin/mbeans,/browse,/spellchecker,/update/json/docs,/admin/luke,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/suggest,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/dataimport,/update/extract
INFO  - 2017-07-12 18:00:01.509; [   archive_estc_carl] org.apache.solr.core.SolrCore; Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
INFO  - 2017-07-12 18:00:01.520; [   archive_estc_carl] org.apache.solr.update.UpdateHandler; Using UpdateLog implementation: org.apache.solr.update.UpdateLog
INFO  - 2017-07-12 18:00:01.520; [   archive_estc_carl] org.apache.solr.update.UpdateLog; Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
INFO  - 2017-07-12 18:00:01.528; [   archive_estc_carl] org.apache.solr.update.CommitTracker; Hard AutoCommit: if uncommited for 15000ms; 
INFO  - 2017-07-12 18:00:01.529; [   archive_estc_carl] org.apache.solr.update.CommitTracker; Soft AutoCommit: disabled
INFO  - 2017-07-12 18:00:01.560; [   archive_estc_carl] org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/estc_new_rdf-carl/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@1a70be9; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
INFO  - 2017-07-12 18:00:01.561; [   archive_estc_carl] org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 1
INFO  - 2017-07-12 18:00:01.575; [   archive_estc_carl] org.apache.solr.search.SolrIndexSearcher; Opening Searcher@7a627e22[archive_estc_carl] main
INFO  - 2017-07-12 18:00:01.582; [   archive_estc_carl] org.apache.solr.rest.ManagedResourceStorage$FileStorageIO; File-based storage initialized to use dir: /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/conf
INFO  - 2017-07-12 18:00:01.582; [   archive_estc_carl] org.apache.solr.rest.RestManager; Initializing RestManager with initArgs: {storageDir=/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/conf}
INFO  - 2017-07-12 18:00:01.597; [   archive_estc_carl] org.apache.solr.rest.ManagedResourceStorage; Reading _rest_managed.json using file:dir=/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/conf
INFO  - 2017-07-12 18:00:01.598; [   archive_estc_carl] org.apache.solr.rest.RestManager; Initializing 0 registered ManagedResources
INFO  - 2017-07-12 18:00:01.613; [   archive_estc_carl] org.apache.solr.handler.component.SpellCheckComponent; Initializing spell checkers
INFO  - 2017-07-12 18:00:01.622; [   archive_estc_carl] org.apache.solr.spelling.suggest.Suggester; init: {name=spellcheck,field=name_autocomplete,classname=org.apache.solr.spelling.suggest.Suggester,lookupImpl=org.apache.solr.spelling.suggest.tst.TSTLookupFactory,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
INFO  - 2017-07-12 18:00:01.642; [   archive_estc_carl] org.apache.solr.handler.component.SpellCheckComponent; No queryConverter defined, using default converter
INFO  - 2017-07-12 18:00:01.644; [   archive_estc_carl] org.apache.solr.handler.component.SuggestComponent; Initializing SuggestComponent
INFO  - 2017-07-12 18:00:01.646; [   archive_estc_carl] org.apache.solr.spelling.suggest.SolrSuggester; init: {name=mySuggester,lookupImpl=FuzzyLookupFactory,dictionaryImpl=DocumentDictionaryFactory,field=cat,weightField=price,suggestAnalyzerFieldType=string}
INFO  - 2017-07-12 18:00:01.659; [   archive_estc_carl] org.apache.solr.spelling.suggest.SolrSuggester; Dictionary loaded with params: {name=mySuggester,lookupImpl=FuzzyLookupFactory,dictionaryImpl=DocumentDictionaryFactory,field=cat,weightField=price,suggestAnalyzerFieldType=string}
INFO  - 2017-07-12 18:00:01.660; [   archive_estc_carl] org.apache.solr.handler.component.SuggestComponent; Registering searcher listener for suggester: mySuggester - SuggesterListener [core=org.apache.solr.core.SolrCore@a4b9c23, suggester=SolrSuggester [ name=mySuggester, sourceLocation=null, storeDir=, lookupImpl=FuzzyLookupFactory, dictionaryImpl=DocumentDictionaryFactory, sizeInBytes=0 ], buildOnCommit=false, buildOnOptimize=false, buildOnStartup=true, isCoreReload=false]
INFO  - 2017-07-12 18:00:01.661; [   archive_estc_carl] org.apache.solr.handler.component.QueryElevationComponent; Loading QueryElevation from: /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/conf/elevate.xml
INFO  - 2017-07-12 18:00:01.679; [   archive_estc_carl] org.apache.solr.handler.ReplicationHandler; Commits will be reserved for  10000
INFO  - 2017-07-12 18:00:01.687; [   archive_estc_carl] org.apache.solr.core.QuerySenderListener; QuerySenderListener sending requests to Searcher@7a627e22[archive_estc_carl] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
INFO  - 2017-07-12 18:00:01.689; [   archive_estc_carl] org.apache.solr.update.UpdateLog; Looking up max value of version field to seed version buckets
INFO  - 2017-07-12 18:00:01.689; [   archive_estc_carl] org.apache.solr.update.VersionInfo; Refreshing highest value of _version_ for 65536 version buckets from index
INFO  - 2017-07-12 18:00:01.689; [   archive_estc_carl] org.apache.solr.update.VersionInfo; No terms found for _version_, cannot seed version bucket highest value from index
INFO  - 2017-07-12 18:00:01.690; [   archive_estc_carl] org.apache.solr.update.UpdateLog; Could not find max version in index or recent updates, using new clock 1572740689234493440
INFO  - 2017-07-12 18:00:01.697; [   archive_estc_carl] org.apache.solr.update.UpdateLog; Took 8 ms to seed version buckets with highest version 1572740689234493440
INFO  - 2017-07-12 18:00:01.699; [   archive_estc_carl] org.apache.solr.core.CoreContainer; registering core: archive_estc_carl
INFO  - 2017-07-12 18:00:01.700; [   ] org.apache.solr.servlet.SolrDispatchFilter; user.dir=/Users/adeelkamalmalik/Downloads/solr-5.2.0/server
INFO  - 2017-07-12 18:00:01.700; [   ] org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init() done
INFO  - 2017-07-12 18:00:01.719; [   ] org.eclipse.jetty.server.handler.ContextHandler; Started o.e.j.w.WebAppContext@6767c1fc{/solr,file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr-webapp/webapp/,AVAILABLE}{/solr.war}
INFO  - 2017-07-12 18:00:01.744; [   ] org.eclipse.jetty.server.AbstractConnector; Started ServerConnector@3a3c2eb5{HTTP/1.1}{0.0.0.0:8983}
INFO  - 2017-07-12 18:00:01.744; [   ] org.eclipse.jetty.server.Server; Started @3637ms
INFO  - 2017-07-12 18:00:01.755; [   archive_estc_carl] org.apache.solr.core.SolrCore; [archive_estc_carl] webapp=null path=null params={q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false&event=firstSearcher} hits=0 status=0 QTime=65 
INFO  - 2017-07-12 18:00:01.755; [   archive_estc_carl] org.apache.solr.core.QuerySenderListener; QuerySenderListener done.
INFO  - 2017-07-12 18:00:01.756; [   archive_estc_carl] org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener; Loading spell index for spellchecker: spellcheck
INFO  - 2017-07-12 18:00:01.756; [   archive_estc_carl] org.apache.solr.spelling.suggest.Suggester; reload()
INFO  - 2017-07-12 18:00:01.756; [   archive_estc_carl] org.apache.solr.spelling.suggest.Suggester; build()
INFO  - 2017-07-12 18:00:01.764; [   archive_estc_carl] org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener; Loading spell index for spellchecker: wordbreak
INFO  - 2017-07-12 18:00:01.764; [   archive_estc_carl] org.apache.solr.handler.component.SuggestComponent$SuggesterListener; buildOnStartup: mySuggester
INFO  - 2017-07-12 18:00:01.764; [   archive_estc_carl] org.apache.solr.spelling.suggest.SolrSuggester; SolrSuggester.build(mySuggester)
INFO  - 2017-07-12 18:00:01.770; [   archive_estc_carl] org.apache.solr.core.SolrCore; [archive_estc_carl] Registered new searcher Searcher@7a627e22[archive_estc_carl] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
INFO  - 2017-07-12 18:00:29.130; [   ] org.apache.solr.servlet.HttpSolrCall; [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1499882429121} status=0 QTime=3 
INFO  - 2017-07-12 18:00:29.230; [   ] org.apache.solr.servlet.HttpSolrCall; [admin] webapp=null path=/admin/info/system params={wt=json&_=1499882429192} status=0 QTime=34 
INFO  - 2017-07-12 18:00:30.311; [   ] org.apache.solr.servlet.HttpSolrCall; [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1499882430300} status=0 QTime=0 
INFO  - 2017-07-12 18:00:30.352; [   ] org.apache.solr.servlet.HttpSolrCall; [admin] webapp=null path=/admin/info/system params={wt=json&_=1499882430335} status=0 QTime=14 
INFO  - 2017-07-12 18:00:32.424; [   archive_estc_carl] org.apache.solr.core.SolrCore; [archive_estc_carl] webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1499882432398} status=0 QTime=4 
INFO  - 2017-07-12 18:00:32.431; [   archive_estc_carl] org.apache.solr.core.SolrCore; [archive_estc_carl] webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1499882432399} status=0 QTime=0 
INFO  - 2017-07-12 18:00:32.459; [   archive_estc_carl] org.apache.solr.core.SolrCore; [archive_estc_carl] webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1499882432444} status=0 QTime=1 
INFO  - 2017-07-12 18:00:32.468; [   archive_estc_carl] org.apache.solr.core.SolrCore; [archive_estc_carl] webapp=/solr path=/replication params={wt=json&command=details&_=1499882432452} status=0 QTime=4 
INFO  - 2017-07-12 18:00:32.470; [   archive_estc_carl] org.apache.solr.core.SolrCore; [archive_estc_carl] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1499882432459} status=0 QTime=0 
INFO  - 2017-07-12 18:00:32.483; [   archive_estc_carl] org.apache.solr.core.SolrCore; [archive_estc_carl] webapp=/solr path=/admin/ping params={action=status&wt=json&_=1499882432463} status=503 QTime=3 
INFO  - 2017-07-12 18:00:32.489; [   archive_estc_carl] org.apache.solr.core.SolrCore; [archive_estc_carl] webapp=/solr path=/admin/system params={wt=json&_=1499882432455} status=0 QTime=20 
INFO  - 2017-07-12 18:01:37.129; [   ] org.apache.solr.servlet.HttpSolrCall; [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1499882497120} status=0 QTime=1 
INFO  - 2017-07-12 18:01:37.183; [   ] org.apache.solr.servlet.HttpSolrCall; [admin] webapp=null path=/admin/info/system params={wt=json&_=1499882497162} status=0 QTime=17 
INFO  - 2017-07-12 18:01:37.217; [   archive_estc_carl] org.apache.solr.core.SolrCore; [archive_estc_carl] webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1499882497204} status=0 QTime=0 
INFO  - 2017-07-12 18:01:37.219; [   archive_estc_carl] org.apache.solr.core.SolrCore; [archive_estc_carl] webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1499882497205} status=0 QTime=0 
INFO  - 2017-07-12 18:01:37.241; [   archive_estc_carl] org.apache.solr.core.SolrCore; [archive_estc_carl] webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1499882497226} status=0 QTime=0 
INFO  - 2017-07-12 18:01:37.242; [   archive_estc_carl] org.apache.solr.core.SolrCore; [archive_estc_carl] webapp=/solr path=/replication params={wt=json&command=details&_=1499882497231} status=0 QTime=0 
INFO  - 2017-07-12 18:01:37.251; [   archive_estc_carl] org.apache.solr.core.SolrCore; [archive_estc_carl] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1499882497235} status=0 QTime=0 
INFO  - 2017-07-12 18:01:37.252; [   archive_estc_carl] org.apache.solr.core.SolrCore; [archive_estc_carl] webapp=/solr path=/admin/ping params={action=status&wt=json&_=1499882497237} status=503 QTime=0 
INFO  - 2017-07-12 18:01:37.264; [   archive_estc_carl] org.apache.solr.core.SolrCore; [archive_estc_carl] webapp=/solr path=/admin/system params={wt=json&_=1499882497234} status=0 QTime=18 
INFO  - 2017-07-12 18:09:50.130; [   ] org.eclipse.jetty.server.AbstractConnector; Stopped ServerConnector@3a3c2eb5{HTTP/1.1}{0.0.0.0:8983}
INFO  - 2017-07-12 18:09:50.131; [   ] org.apache.solr.core.CoreContainer; Shutting down CoreContainer instance=1939990953
INFO  - 2017-07-12 18:09:50.132; [   ] org.apache.solr.core.SolrCore; [archive_estc_carl]  CLOSING SolrCore org.apache.solr.core.SolrCore@a4b9c23
INFO  - 2017-07-12 18:09:50.133; [   ] org.apache.solr.update.DirectUpdateHandler2; closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
INFO  - 2017-07-12 18:09:50.134; [   ] org.apache.solr.update.SolrCoreState; Closing SolrCoreState
INFO  - 2017-07-12 18:09:50.134; [   ] org.apache.solr.update.DefaultSolrCoreState; SolrCoreState ref count has reached 0 - closing IndexWriter
INFO  - 2017-07-12 18:09:50.134; [   ] org.apache.solr.update.DefaultSolrCoreState; closing IndexWriter with IndexWriterCloser
INFO  - 2017-07-12 18:09:50.138; [   ] org.apache.solr.core.SolrCore; [archive_estc_carl] Closing main searcher on request.
INFO  - 2017-07-12 18:09:50.138; [   ] org.apache.solr.core.CachingDirectoryFactory; Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
INFO  - 2017-07-12 18:09:50.139; [   ] org.apache.solr.core.CachingDirectoryFactory; looking to close /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/estc_new_rdf-carl [CachedDir<<refCount=0;path=/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/estc_new_rdf-carl;done=false>>]
INFO  - 2017-07-12 18:09:50.139; [   ] org.apache.solr.core.CachingDirectoryFactory; Closing directory: /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/estc_new_rdf-carl
INFO  - 2017-07-12 18:09:50.140; [   ] org.apache.solr.core.CachingDirectoryFactory; looking to close /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/estc_new_rdf-carl/index [CachedDir<<refCount=0;path=/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/estc_new_rdf-carl/index;done=false>>]
INFO  - 2017-07-12 18:09:50.140; [   ] org.apache.solr.core.CachingDirectoryFactory; Closing directory: /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/estc_new_rdf-carl/index
INFO  - 2017-07-12 18:09:50.142; [   ] org.eclipse.jetty.server.handler.ContextHandler; Stopped o.e.j.w.WebAppContext@6767c1fc{/solr,file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr-webapp/webapp/,UNAVAILABLE}{/solr.war}
