INFO  - 2017-07-04 14:46:45.735; [   ] org.eclipse.jetty.util.log.Log; Logging initialized @539ms
INFO  - 2017-07-04 14:46:46.036; [   ] org.eclipse.jetty.server.Server; jetty-9.2.10.v20150310
WARN  - 2017-07-04 14:46:46.059; [   ] org.eclipse.jetty.server.handler.RequestLogHandler; !RequestLog
INFO  - 2017-07-04 14:46:46.063; [   ] org.eclipse.jetty.deploy.providers.ScanningAppProvider; Deployment monitor [file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/contexts/] at interval 0
INFO  - 2017-07-04 14:46:46.654; [   ] org.eclipse.jetty.webapp.StandardDescriptorProcessor; NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
WARN  - 2017-07-04 14:46:46.686; [   ] org.eclipse.jetty.security.ConstraintSecurityHandler; ServletContext@o.e.j.w.WebAppContext@6767c1fc{/solr,file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr-webapp/webapp/,STARTING}{/solr.war} has uncovered http methods for path: /
INFO  - 2017-07-04 14:46:46.725; [   ] org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init()WebAppClassLoader=94345706@59f99ea
INFO  - 2017-07-04 14:46:46.776; [   ] org.apache.solr.core.SolrResourceLoader; JNDI not configured for solr (NoInitialContextEx)
INFO  - 2017-07-04 14:46:46.776; [   ] org.apache.solr.core.SolrResourceLoader; using system property solr.solr.home: /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr
INFO  - 2017-07-04 14:46:46.778; [   ] org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/'
INFO  - 2017-07-04 14:46:46.991; [   ] org.apache.solr.core.SolrXmlConfig; Loading container configuration from /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/solr.xml
INFO  - 2017-07-04 14:46:47.142; [   ] org.apache.solr.core.CorePropertiesLocator; Config-defined core root directory: /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr
INFO  - 2017-07-04 14:46:47.182; [   ] org.apache.solr.core.CoreContainer; New CoreContainer 1939990953
INFO  - 2017-07-04 14:46:47.183; [   ] org.apache.solr.core.CoreContainer; Loading cores into CoreContainer [instanceDir=/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/]
INFO  - 2017-07-04 14:46:47.183; [   ] org.apache.solr.core.CoreContainer; loading shared library: /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/lib
WARN  - 2017-07-04 14:46:47.184; [   ] org.apache.solr.core.SolrResourceLoader; Can't find (or read) directory to add to classloader: lib (resolved as: /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/lib).
INFO  - 2017-07-04 14:46:47.210; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
INFO  - 2017-07-04 14:46:47.630; [   ] org.apache.solr.update.UpdateShardHandler; Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
INFO  - 2017-07-04 14:46:47.633; [   ] org.apache.solr.logging.LogWatcher; SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
INFO  - 2017-07-04 14:46:47.635; [   ] org.apache.solr.logging.LogWatcher; Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
INFO  - 2017-07-04 14:46:47.636; [   ] org.apache.solr.core.CoreContainer; Node Name: 
INFO  - 2017-07-04 14:46:47.636; [   ] org.apache.solr.core.CoreContainer; No authentication plugin used.
INFO  - 2017-07-04 14:46:47.687; [   ] org.apache.solr.core.CorePropertiesLocator; Looking for core definitions underneath /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr
INFO  - 2017-07-04 14:46:47.721; [   ] org.apache.solr.core.CoreDescriptor; CORE DESCRIPTOR: {name=archive_estc-bib, config=solrconfig.xml, instanceDir=/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives, loadOnStartup=true, absoluteInstDir=/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/, schema=schema.xml, transient=false, dataDir=archive_estc-bib}
INFO  - 2017-07-04 14:46:47.722; [   ] org.apache.solr.core.CorePropertiesLocator; Found core archive_estc-bib in /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/
INFO  - 2017-07-04 14:46:47.737; [   ] org.apache.solr.core.CorePropertiesLocator; Found 1 core definitions
INFO  - 2017-07-04 14:46:47.740; [   ] org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/'
INFO  - 2017-07-04 14:46:47.812; [   ] org.apache.solr.core.SolrConfig; current version of requestparams : -1
INFO  - 2017-07-04 14:46:47.817; [   ] org.apache.solr.core.SolrConfig; Adding specified lib dirs to ClassLoader
INFO  - 2017-07-04 14:46:47.819; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/dist/solr-dataimporthandler-5.2.0.jar' to classloader
INFO  - 2017-07-04 14:46:47.820; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/dist/solr-dataimporthandler-extras-5.2.0.jar' to classloader
INFO  - 2017-07-04 14:46:47.822; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
INFO  - 2017-07-04 14:46:47.823; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
INFO  - 2017-07-04 14:46:47.823; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
INFO  - 2017-07-04 14:46:47.824; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
INFO  - 2017-07-04 14:46:47.826; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
INFO  - 2017-07-04 14:46:47.826; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
INFO  - 2017-07-04 14:46:47.827; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
INFO  - 2017-07-04 14:46:47.827; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
INFO  - 2017-07-04 14:46:47.827; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
INFO  - 2017-07-04 14:46:47.828; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
INFO  - 2017-07-04 14:46:47.828; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
INFO  - 2017-07-04 14:46:47.829; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
INFO  - 2017-07-04 14:46:47.830; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
INFO  - 2017-07-04 14:46:47.830; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
INFO  - 2017-07-04 14:46:47.831; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
INFO  - 2017-07-04 14:46:47.832; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
INFO  - 2017-07-04 14:46:47.833; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
INFO  - 2017-07-04 14:46:47.833; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/poi-3.11.jar' to classloader
INFO  - 2017-07-04 14:46:47.834; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
INFO  - 2017-07-04 14:46:47.834; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
INFO  - 2017-07-04 14:46:47.834; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
INFO  - 2017-07-04 14:46:47.834; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/rome-1.0.jar' to classloader
INFO  - 2017-07-04 14:46:47.835; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
INFO  - 2017-07-04 14:46:47.835; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
INFO  - 2017-07-04 14:46:47.836; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
INFO  - 2017-07-04 14:46:47.836; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
INFO  - 2017-07-04 14:46:47.837; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
INFO  - 2017-07-04 14:46:47.837; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
INFO  - 2017-07-04 14:46:47.837; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
INFO  - 2017-07-04 14:46:47.838; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
INFO  - 2017-07-04 14:46:47.838; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
INFO  - 2017-07-04 14:46:47.839; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
INFO  - 2017-07-04 14:46:47.839; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/xz-1.5.jar' to classloader
INFO  - 2017-07-04 14:46:47.840; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/dist/solr-cell-5.2.0.jar' to classloader
INFO  - 2017-07-04 14:46:47.843; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
INFO  - 2017-07-04 14:46:47.843; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
INFO  - 2017-07-04 14:46:47.844; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
INFO  - 2017-07-04 14:46:47.844; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
INFO  - 2017-07-04 14:46:47.844; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
INFO  - 2017-07-04 14:46:47.844; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
INFO  - 2017-07-04 14:46:47.845; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
INFO  - 2017-07-04 14:46:47.845; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
INFO  - 2017-07-04 14:46:47.846; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/dist/solr-clustering-5.2.0.jar' to classloader
INFO  - 2017-07-04 14:46:47.847; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
INFO  - 2017-07-04 14:46:47.847; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
INFO  - 2017-07-04 14:46:47.848; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/dist/solr-langid-5.2.0.jar' to classloader
INFO  - 2017-07-04 14:46:47.850; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
INFO  - 2017-07-04 14:46:47.850; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
INFO  - 2017-07-04 14:46:47.850; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
INFO  - 2017-07-04 14:46:47.851; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
INFO  - 2017-07-04 14:46:47.852; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/dist/solr-velocity-5.2.0.jar' to classloader
INFO  - 2017-07-04 14:46:48.014; [   ] org.apache.solr.update.SolrIndexConfig; IndexWriter infoStream solr logging is enabled
INFO  - 2017-07-04 14:46:48.026; [   ] org.apache.solr.core.SolrConfig; Using Lucene MatchVersion: 5.2.0
INFO  - 2017-07-04 14:46:48.221; [   ] org.apache.solr.core.SolrConfig; Loaded SolrConfig: solrconfig.xml
INFO  - 2017-07-04 14:46:48.236; [   ] org.apache.solr.schema.IndexSchema; Reading Solr Schema from /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/conf/schema.xml
INFO  - 2017-07-04 14:46:48.323; [   ] org.apache.solr.schema.IndexSchema; [archive_estc-bib] Schema name=example-DIH-solr
WARN  - 2017-07-04 14:46:48.861; [   ] org.apache.solr.core.SolrResourceLoader; Solr loaded a deprecated plugin/analysis class [solr.ThaiWordFilterFactory]. Please consult documentation how to replace it accordingly.
INFO  - 2017-07-04 14:46:48.907; [   ] org.apache.solr.schema.IndexSchema; unique key field: uri
INFO  - 2017-07-04 14:46:49.001; [   ] org.apache.solr.schema.FileExchangeRateProvider; Reloading exchange rates from file currency.xml
INFO  - 2017-07-04 14:46:49.007; [   ] org.apache.solr.schema.FileExchangeRateProvider; Reloading exchange rates from file currency.xml
INFO  - 2017-07-04 14:46:49.120; [   ] org.apache.solr.core.CoreContainer; Creating SolrCore 'archive_estc-bib' using configuration from instancedir /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/
INFO  - 2017-07-04 14:46:49.123; [   archive_estc-bib] org.apache.solr.core.SolrCore; solr.NRTCachingDirectoryFactory
INFO  - 2017-07-04 14:46:49.138; [   archive_estc-bib] org.apache.solr.core.SolrCore; [[archive_estc-bib] ] Opening new SolrCore at [/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/], dataDir=[null]
INFO  - 2017-07-04 14:46:49.141; [   archive_estc-bib] org.apache.solr.core.JmxMonitoredMap; No JMX servers found, not exposing Solr information with JMX.
INFO  - 2017-07-04 14:46:49.147; [   archive_estc-bib] org.apache.solr.core.SolrCore; [[archive_estc-bib] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
INFO  - 2017-07-04 14:46:49.148; [   archive_estc-bib] org.apache.solr.core.SolrCore; [[archive_estc-bib] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
INFO  - 2017-07-04 14:46:49.168; [   archive_estc-bib] org.apache.solr.core.CachingDirectoryFactory; return new directory for /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/archive_estc-bib
INFO  - 2017-07-04 14:46:49.170; [   archive_estc-bib] org.apache.solr.core.SolrCore; New index directory detected: old=null new=/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/archive_estc-bib/index/
INFO  - 2017-07-04 14:46:49.171; [   archive_estc-bib] org.apache.solr.core.CachingDirectoryFactory; return new directory for /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/archive_estc-bib/index
INFO  - 2017-07-04 14:46:49.192; [   archive_estc-bib] org.apache.solr.core.PluginBag; queryResponseWriter : 'velocity' created with startup=lazy 
INFO  - 2017-07-04 14:46:49.195; [   archive_estc-bib] org.apache.solr.response.XSLTResponseWriter; xsltCacheLifetimeSeconds=5
INFO  - 2017-07-04 14:46:49.335; [   archive_estc-bib] org.apache.solr.core.SolrCore; no updateRequestProcessorChain defined as default, creating implicit default
INFO  - 2017-07-04 14:46:49.387; [   archive_estc-bib] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2017-07-04 14:46:49.391; [   archive_estc-bib] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2017-07-04 14:46:49.392; [   archive_estc-bib] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2017-07-04 14:46:49.393; [   archive_estc-bib] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2017-07-04 14:46:49.417; [   archive_estc-bib] org.apache.solr.core.PluginBag; requestHandler : '/update/extract' created with startup=lazy 
INFO  - 2017-07-04 14:46:49.417; [   archive_estc-bib] org.apache.solr.core.PluginBag; requestHandler : '/analysis/field' created with startup=lazy 
INFO  - 2017-07-04 14:46:49.418; [   archive_estc-bib] org.apache.solr.core.PluginBag; requestHandler : '/analysis/document' created with startup=lazy 
INFO  - 2017-07-04 14:46:49.420; [   archive_estc-bib] org.apache.solr.core.PluginBag; requestHandler : '/suggest' created with startup=lazy 
INFO  - 2017-07-04 14:46:49.420; [   archive_estc-bib] org.apache.solr.core.PluginBag; requestHandler : '/tvrh' created with startup=lazy 
INFO  - 2017-07-04 14:46:49.420; [   archive_estc-bib] org.apache.solr.core.PluginBag; requestHandler : '/terms' created with startup=lazy 
INFO  - 2017-07-04 14:46:49.420; [   archive_estc-bib] org.apache.solr.core.PluginBag; requestHandler : '/elevate' created with startup=lazy 
INFO  - 2017-07-04 14:46:49.421; [   archive_estc-bib] org.apache.solr.core.RequestHandlers; Registered paths: /admin/mbeans,/browse,/spellchecker,/update/json/docs,/admin/luke,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/suggest,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/dataimport,/update/extract
INFO  - 2017-07-04 14:46:49.423; [   archive_estc-bib] org.apache.solr.core.SolrCore; Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
INFO  - 2017-07-04 14:46:49.434; [   archive_estc-bib] org.apache.solr.update.UpdateHandler; Using UpdateLog implementation: org.apache.solr.update.UpdateLog
INFO  - 2017-07-04 14:46:49.434; [   archive_estc-bib] org.apache.solr.update.UpdateLog; Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
INFO  - 2017-07-04 14:46:49.444; [   archive_estc-bib] org.apache.solr.update.CommitTracker; Hard AutoCommit: if uncommited for 15000ms; 
INFO  - 2017-07-04 14:46:49.444; [   archive_estc-bib] org.apache.solr.update.CommitTracker; Soft AutoCommit: disabled
INFO  - 2017-07-04 14:46:49.486; [   archive_estc-bib] org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/archive_estc-bib/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@45dd44b0; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
INFO  - 2017-07-04 14:46:49.487; [   archive_estc-bib] org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 1
INFO  - 2017-07-04 14:46:49.502; [   archive_estc-bib] org.apache.solr.search.SolrIndexSearcher; Opening Searcher@6f20a42b[archive_estc-bib] main
INFO  - 2017-07-04 14:46:49.511; [   archive_estc-bib] org.apache.solr.rest.ManagedResourceStorage$FileStorageIO; File-based storage initialized to use dir: /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/conf
INFO  - 2017-07-04 14:46:49.511; [   archive_estc-bib] org.apache.solr.rest.RestManager; Initializing RestManager with initArgs: {storageDir=/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/conf}
INFO  - 2017-07-04 14:46:49.528; [   archive_estc-bib] org.apache.solr.rest.ManagedResourceStorage; Reading _rest_managed.json using file:dir=/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/conf
INFO  - 2017-07-04 14:46:49.529; [   archive_estc-bib] org.apache.solr.rest.RestManager; Initializing 0 registered ManagedResources
INFO  - 2017-07-04 14:46:49.538; [   archive_estc-bib] org.apache.solr.handler.component.SpellCheckComponent; Initializing spell checkers
INFO  - 2017-07-04 14:46:49.545; [   archive_estc-bib] org.apache.solr.spelling.suggest.Suggester; init: {name=spellcheck,field=name_autocomplete,classname=org.apache.solr.spelling.suggest.Suggester,lookupImpl=org.apache.solr.spelling.suggest.tst.TSTLookupFactory,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
INFO  - 2017-07-04 14:46:49.559; [   archive_estc-bib] org.apache.solr.handler.component.SpellCheckComponent; No queryConverter defined, using default converter
INFO  - 2017-07-04 14:46:49.561; [   archive_estc-bib] org.apache.solr.handler.component.SuggestComponent; Initializing SuggestComponent
INFO  - 2017-07-04 14:46:49.563; [   archive_estc-bib] org.apache.solr.spelling.suggest.SolrSuggester; init: {name=mySuggester,lookupImpl=FuzzyLookupFactory,dictionaryImpl=DocumentDictionaryFactory,field=cat,weightField=price,suggestAnalyzerFieldType=string}
INFO  - 2017-07-04 14:46:49.576; [   archive_estc-bib] org.apache.solr.spelling.suggest.SolrSuggester; Dictionary loaded with params: {name=mySuggester,lookupImpl=FuzzyLookupFactory,dictionaryImpl=DocumentDictionaryFactory,field=cat,weightField=price,suggestAnalyzerFieldType=string}
INFO  - 2017-07-04 14:46:49.576; [   archive_estc-bib] org.apache.solr.handler.component.SuggestComponent; Registering searcher listener for suggester: mySuggester - SuggesterListener [core=org.apache.solr.core.SolrCore@1fe11f20, suggester=SolrSuggester [ name=mySuggester, sourceLocation=null, storeDir=, lookupImpl=FuzzyLookupFactory, dictionaryImpl=DocumentDictionaryFactory, sizeInBytes=0 ], buildOnCommit=false, buildOnOptimize=false, buildOnStartup=true, isCoreReload=false]
INFO  - 2017-07-04 14:46:49.577; [   archive_estc-bib] org.apache.solr.handler.component.QueryElevationComponent; Loading QueryElevation from: /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/conf/elevate.xml
INFO  - 2017-07-04 14:46:49.591; [   archive_estc-bib] org.apache.solr.handler.ReplicationHandler; Commits will be reserved for  10000
INFO  - 2017-07-04 14:46:49.598; [   archive_estc-bib] org.apache.solr.core.QuerySenderListener; QuerySenderListener sending requests to Searcher@6f20a42b[archive_estc-bib] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
INFO  - 2017-07-04 14:46:49.599; [   archive_estc-bib] org.apache.solr.update.UpdateLog; Looking up max value of version field to seed version buckets
INFO  - 2017-07-04 14:46:49.600; [   archive_estc-bib] org.apache.solr.update.VersionInfo; Refreshing highest value of _version_ for 65536 version buckets from index
INFO  - 2017-07-04 14:46:49.600; [   archive_estc-bib] org.apache.solr.update.VersionInfo; No terms found for _version_, cannot seed version bucket highest value from index
INFO  - 2017-07-04 14:46:49.600; [   archive_estc-bib] org.apache.solr.update.UpdateLog; Could not find max version in index or recent updates, using new clock 1572003758315929600
INFO  - 2017-07-04 14:46:49.608; [   archive_estc-bib] org.apache.solr.update.UpdateLog; Took 8 ms to seed version buckets with highest version 1572003758315929600
INFO  - 2017-07-04 14:46:49.610; [   archive_estc-bib] org.apache.solr.core.CoreContainer; registering core: archive_estc-bib
INFO  - 2017-07-04 14:46:49.611; [   ] org.apache.solr.servlet.SolrDispatchFilter; user.dir=/Users/adeelkamalmalik/Downloads/solr-5.2.0/server
INFO  - 2017-07-04 14:46:49.612; [   ] org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init() done
INFO  - 2017-07-04 14:46:49.630; [   ] org.eclipse.jetty.server.handler.ContextHandler; Started o.e.j.w.WebAppContext@6767c1fc{/solr,file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr-webapp/webapp/,AVAILABLE}{/solr.war}
INFO  - 2017-07-04 14:46:49.660; [   ] org.eclipse.jetty.server.AbstractConnector; Started ServerConnector@2cf3d63b{HTTP/1.1}{0.0.0.0:8983}
INFO  - 2017-07-04 14:46:49.661; [   ] org.eclipse.jetty.server.Server; Started @4468ms
INFO  - 2017-07-04 14:46:49.676; [   archive_estc-bib] org.apache.solr.core.SolrCore; [archive_estc-bib] webapp=null path=null params={q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false&event=firstSearcher} hits=0 status=0 QTime=74 
INFO  - 2017-07-04 14:46:49.676; [   archive_estc-bib] org.apache.solr.core.QuerySenderListener; QuerySenderListener done.
INFO  - 2017-07-04 14:46:49.676; [   archive_estc-bib] org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener; Loading spell index for spellchecker: spellcheck
INFO  - 2017-07-04 14:46:49.677; [   archive_estc-bib] org.apache.solr.spelling.suggest.Suggester; reload()
INFO  - 2017-07-04 14:46:49.677; [   archive_estc-bib] org.apache.solr.spelling.suggest.Suggester; build()
INFO  - 2017-07-04 14:46:49.690; [   archive_estc-bib] org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener; Loading spell index for spellchecker: wordbreak
INFO  - 2017-07-04 14:46:49.690; [   archive_estc-bib] org.apache.solr.handler.component.SuggestComponent$SuggesterListener; buildOnStartup: mySuggester
INFO  - 2017-07-04 14:46:49.690; [   archive_estc-bib] org.apache.solr.spelling.suggest.SolrSuggester; SolrSuggester.build(mySuggester)
INFO  - 2017-07-04 14:46:49.697; [   archive_estc-bib] org.apache.solr.core.SolrCore; [archive_estc-bib] Registered new searcher Searcher@6f20a42b[archive_estc-bib] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
INFO  - 2017-07-04 20:43:36.535; [   ] org.eclipse.jetty.server.AbstractConnector; Stopped ServerConnector@2cf3d63b{HTTP/1.1}{0.0.0.0:8983}
INFO  - 2017-07-04 20:43:36.546; [   ] org.apache.solr.core.CoreContainer; Shutting down CoreContainer instance=1939990953
INFO  - 2017-07-04 20:43:36.549; [   ] org.apache.solr.core.SolrCore; [archive_estc-bib]  CLOSING SolrCore org.apache.solr.core.SolrCore@1fe11f20
INFO  - 2017-07-04 20:43:36.553; [   ] org.apache.solr.update.DirectUpdateHandler2; closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
INFO  - 2017-07-04 20:43:36.554; [   ] org.apache.solr.update.SolrCoreState; Closing SolrCoreState
INFO  - 2017-07-04 20:43:36.555; [   ] org.apache.solr.update.DefaultSolrCoreState; SolrCoreState ref count has reached 0 - closing IndexWriter
INFO  - 2017-07-04 20:43:36.555; [   ] org.apache.solr.update.DefaultSolrCoreState; closing IndexWriter with IndexWriterCloser
INFO  - 2017-07-04 20:43:36.566; [   ] org.apache.solr.core.SolrCore; [archive_estc-bib] Closing main searcher on request.
INFO  - 2017-07-04 20:43:36.569; [   ] org.apache.solr.core.CachingDirectoryFactory; Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
INFO  - 2017-07-04 20:43:36.571; [   ] org.apache.solr.core.CachingDirectoryFactory; looking to close /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/archive_estc-bib/index [CachedDir<<refCount=0;path=/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/archive_estc-bib/index;done=false>>]
INFO  - 2017-07-04 20:43:36.572; [   ] org.apache.solr.core.CachingDirectoryFactory; Closing directory: /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/archive_estc-bib/index
INFO  - 2017-07-04 20:43:36.572; [   ] org.apache.solr.core.CachingDirectoryFactory; looking to close /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/archive_estc-bib [CachedDir<<refCount=0;path=/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/archive_estc-bib;done=false>>]
INFO  - 2017-07-04 20:43:36.572; [   ] org.apache.solr.core.CachingDirectoryFactory; Closing directory: /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/archive_estc-bib
INFO  - 2017-07-04 20:43:36.579; [   ] org.eclipse.jetty.server.handler.ContextHandler; Stopped o.e.j.w.WebAppContext@6767c1fc{/solr,file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr-webapp/webapp/,UNAVAILABLE}{/solr.war}
