INFO  - 2017-07-05 21:48:13.376; [   ] org.eclipse.jetty.util.log.Log; Logging initialized @396ms
INFO  - 2017-07-05 21:48:13.626; [   ] org.eclipse.jetty.server.Server; jetty-9.2.10.v20150310
WARN  - 2017-07-05 21:48:13.649; [   ] org.eclipse.jetty.server.handler.RequestLogHandler; !RequestLog
INFO  - 2017-07-05 21:48:13.653; [   ] org.eclipse.jetty.deploy.providers.ScanningAppProvider; Deployment monitor [file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/contexts/] at interval 0
INFO  - 2017-07-05 21:48:14.166; [   ] org.eclipse.jetty.webapp.StandardDescriptorProcessor; NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
WARN  - 2017-07-05 21:48:14.183; [   ] org.eclipse.jetty.security.ConstraintSecurityHandler; ServletContext@o.e.j.w.WebAppContext@6767c1fc{/solr,file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr-webapp/webapp/,STARTING}{/solr.war} has uncovered http methods for path: /
INFO  - 2017-07-05 21:48:14.205; [   ] org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init()WebAppClassLoader=94345706@59f99ea
INFO  - 2017-07-05 21:48:14.217; [   ] org.apache.solr.core.SolrResourceLoader; JNDI not configured for solr (NoInitialContextEx)
INFO  - 2017-07-05 21:48:14.218; [   ] org.apache.solr.core.SolrResourceLoader; using system property solr.solr.home: /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr
INFO  - 2017-07-05 21:48:14.218; [   ] org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/'
INFO  - 2017-07-05 21:48:14.337; [   ] org.apache.solr.core.SolrXmlConfig; Loading container configuration from /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/solr.xml
INFO  - 2017-07-05 21:48:14.409; [   ] org.apache.solr.core.CorePropertiesLocator; Config-defined core root directory: /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr
INFO  - 2017-07-05 21:48:14.431; [   ] org.apache.solr.core.CoreContainer; New CoreContainer 1939990953
INFO  - 2017-07-05 21:48:14.431; [   ] org.apache.solr.core.CoreContainer; Loading cores into CoreContainer [instanceDir=/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/]
INFO  - 2017-07-05 21:48:14.432; [   ] org.apache.solr.core.CoreContainer; loading shared library: /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/lib
WARN  - 2017-07-05 21:48:14.432; [   ] org.apache.solr.core.SolrResourceLoader; Can't find (or read) directory to add to classloader: lib (resolved as: /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/lib).
INFO  - 2017-07-05 21:48:14.455; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
INFO  - 2017-07-05 21:48:14.760; [   ] org.apache.solr.update.UpdateShardHandler; Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
INFO  - 2017-07-05 21:48:14.762; [   ] org.apache.solr.logging.LogWatcher; SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
INFO  - 2017-07-05 21:48:14.763; [   ] org.apache.solr.logging.LogWatcher; Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
INFO  - 2017-07-05 21:48:14.764; [   ] org.apache.solr.core.CoreContainer; Node Name: 
INFO  - 2017-07-05 21:48:14.765; [   ] org.apache.solr.core.CoreContainer; No authentication plugin used.
INFO  - 2017-07-05 21:48:14.796; [   ] org.apache.solr.core.CorePropertiesLocator; Looking for core definitions underneath /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr
INFO  - 2017-07-05 21:48:14.816; [   ] org.apache.solr.core.CoreDescriptor; CORE DESCRIPTOR: {name=archive_estc-bib, config=solrconfig.xml, instanceDir=/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives, loadOnStartup=true, absoluteInstDir=/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/, schema=schema.xml, transient=false, dataDir=archive_estc-bib}
INFO  - 2017-07-05 21:48:14.817; [   ] org.apache.solr.core.CorePropertiesLocator; Found core archive_estc-bib in /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/
INFO  - 2017-07-05 21:48:14.831; [   ] org.apache.solr.core.CorePropertiesLocator; Found 1 core definitions
INFO  - 2017-07-05 21:48:14.834; [   ] org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/'
INFO  - 2017-07-05 21:48:14.906; [   ] org.apache.solr.core.SolrConfig; current version of requestparams : -1
INFO  - 2017-07-05 21:48:14.909; [   ] org.apache.solr.core.SolrConfig; Adding specified lib dirs to ClassLoader
INFO  - 2017-07-05 21:48:14.911; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/dist/solr-dataimporthandler-5.2.0.jar' to classloader
INFO  - 2017-07-05 21:48:14.912; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/dist/solr-dataimporthandler-extras-5.2.0.jar' to classloader
INFO  - 2017-07-05 21:48:14.913; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
INFO  - 2017-07-05 21:48:14.913; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
INFO  - 2017-07-05 21:48:14.913; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
INFO  - 2017-07-05 21:48:14.914; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
INFO  - 2017-07-05 21:48:14.914; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
INFO  - 2017-07-05 21:48:14.914; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
INFO  - 2017-07-05 21:48:14.914; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
INFO  - 2017-07-05 21:48:14.914; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
INFO  - 2017-07-05 21:48:14.915; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
INFO  - 2017-07-05 21:48:14.915; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
INFO  - 2017-07-05 21:48:14.915; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
INFO  - 2017-07-05 21:48:14.916; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
INFO  - 2017-07-05 21:48:14.916; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
INFO  - 2017-07-05 21:48:14.916; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
INFO  - 2017-07-05 21:48:14.916; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
INFO  - 2017-07-05 21:48:14.917; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
INFO  - 2017-07-05 21:48:14.917; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
INFO  - 2017-07-05 21:48:14.917; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/poi-3.11.jar' to classloader
INFO  - 2017-07-05 21:48:14.917; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
INFO  - 2017-07-05 21:48:14.917; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
INFO  - 2017-07-05 21:48:14.918; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
INFO  - 2017-07-05 21:48:14.918; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/rome-1.0.jar' to classloader
INFO  - 2017-07-05 21:48:14.918; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
INFO  - 2017-07-05 21:48:14.919; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
INFO  - 2017-07-05 21:48:14.919; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
INFO  - 2017-07-05 21:48:14.919; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
INFO  - 2017-07-05 21:48:14.919; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
INFO  - 2017-07-05 21:48:14.919; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
INFO  - 2017-07-05 21:48:14.920; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
INFO  - 2017-07-05 21:48:14.920; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
INFO  - 2017-07-05 21:48:14.920; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
INFO  - 2017-07-05 21:48:14.920; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
INFO  - 2017-07-05 21:48:14.920; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/xz-1.5.jar' to classloader
INFO  - 2017-07-05 21:48:14.921; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/dist/solr-cell-5.2.0.jar' to classloader
INFO  - 2017-07-05 21:48:14.922; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
INFO  - 2017-07-05 21:48:14.922; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
INFO  - 2017-07-05 21:48:14.922; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
INFO  - 2017-07-05 21:48:14.922; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
INFO  - 2017-07-05 21:48:14.923; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
INFO  - 2017-07-05 21:48:14.923; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
INFO  - 2017-07-05 21:48:14.923; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
INFO  - 2017-07-05 21:48:14.923; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
INFO  - 2017-07-05 21:48:14.924; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/dist/solr-clustering-5.2.0.jar' to classloader
INFO  - 2017-07-05 21:48:14.925; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
INFO  - 2017-07-05 21:48:14.925; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
INFO  - 2017-07-05 21:48:14.925; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/dist/solr-langid-5.2.0.jar' to classloader
INFO  - 2017-07-05 21:48:14.926; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
INFO  - 2017-07-05 21:48:14.926; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
INFO  - 2017-07-05 21:48:14.927; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
INFO  - 2017-07-05 21:48:14.927; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
INFO  - 2017-07-05 21:48:14.928; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/dist/solr-velocity-5.2.0.jar' to classloader
INFO  - 2017-07-05 21:48:15.015; [   ] org.apache.solr.update.SolrIndexConfig; IndexWriter infoStream solr logging is enabled
INFO  - 2017-07-05 21:48:15.023; [   ] org.apache.solr.core.SolrConfig; Using Lucene MatchVersion: 5.2.0
INFO  - 2017-07-05 21:48:15.167; [   ] org.apache.solr.core.SolrConfig; Loaded SolrConfig: solrconfig.xml
INFO  - 2017-07-05 21:48:15.177; [   ] org.apache.solr.schema.IndexSchema; Reading Solr Schema from /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/conf/schema.xml
INFO  - 2017-07-05 21:48:15.255; [   ] org.apache.solr.schema.IndexSchema; [archive_estc-bib] Schema name=example-DIH-solr
WARN  - 2017-07-05 21:48:15.735; [   ] org.apache.solr.core.SolrResourceLoader; Solr loaded a deprecated plugin/analysis class [solr.ThaiWordFilterFactory]. Please consult documentation how to replace it accordingly.
INFO  - 2017-07-05 21:48:15.781; [   ] org.apache.solr.schema.IndexSchema; unique key field: uri
INFO  - 2017-07-05 21:48:15.904; [   ] org.apache.solr.schema.FileExchangeRateProvider; Reloading exchange rates from file currency.xml
INFO  - 2017-07-05 21:48:15.911; [   ] org.apache.solr.schema.FileExchangeRateProvider; Reloading exchange rates from file currency.xml
INFO  - 2017-07-05 21:48:16.055; [   ] org.apache.solr.core.CoreContainer; Creating SolrCore 'archive_estc-bib' using configuration from instancedir /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/
INFO  - 2017-07-05 21:48:16.056; [   archive_estc-bib] org.apache.solr.core.SolrCore; solr.NRTCachingDirectoryFactory
INFO  - 2017-07-05 21:48:16.079; [   archive_estc-bib] org.apache.solr.core.SolrCore; [[archive_estc-bib] ] Opening new SolrCore at [/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/], dataDir=[null]
INFO  - 2017-07-05 21:48:16.082; [   archive_estc-bib] org.apache.solr.core.JmxMonitoredMap; No JMX servers found, not exposing Solr information with JMX.
INFO  - 2017-07-05 21:48:16.088; [   archive_estc-bib] org.apache.solr.core.SolrCore; [[archive_estc-bib] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
INFO  - 2017-07-05 21:48:16.089; [   archive_estc-bib] org.apache.solr.core.SolrCore; [[archive_estc-bib] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
INFO  - 2017-07-05 21:48:16.106; [   archive_estc-bib] org.apache.solr.core.CachingDirectoryFactory; return new directory for /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/archive_estc-bib
INFO  - 2017-07-05 21:48:16.106; [   archive_estc-bib] org.apache.solr.core.SolrCore; New index directory detected: old=null new=/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/archive_estc-bib/index/
WARN  - 2017-07-05 21:48:16.107; [   archive_estc-bib] org.apache.solr.core.SolrCore; [archive_estc-bib] Solr index directory '/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/archive_estc-bib/index' doesn't exist. Creating new index...
INFO  - 2017-07-05 21:48:16.121; [   archive_estc-bib] org.apache.solr.core.CachingDirectoryFactory; return new directory for /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/archive_estc-bib/index
INFO  - 2017-07-05 21:48:16.171; [   archive_estc-bib] org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/archive_estc-bib/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@2e3ae947; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
INFO  - 2017-07-05 21:48:16.172; [   archive_estc-bib] org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 1
INFO  - 2017-07-05 21:48:16.177; [   archive_estc-bib] org.apache.solr.core.PluginBag; queryResponseWriter : 'velocity' created with startup=lazy 
INFO  - 2017-07-05 21:48:16.181; [   archive_estc-bib] org.apache.solr.response.XSLTResponseWriter; xsltCacheLifetimeSeconds=5
INFO  - 2017-07-05 21:48:16.308; [   archive_estc-bib] org.apache.solr.core.SolrCore; no updateRequestProcessorChain defined as default, creating implicit default
INFO  - 2017-07-05 21:48:16.353; [   archive_estc-bib] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2017-07-05 21:48:16.373; [   archive_estc-bib] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2017-07-05 21:48:16.375; [   archive_estc-bib] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2017-07-05 21:48:16.376; [   archive_estc-bib] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2017-07-05 21:48:16.419; [   archive_estc-bib] org.apache.solr.core.PluginBag; requestHandler : '/update/extract' created with startup=lazy 
INFO  - 2017-07-05 21:48:16.420; [   archive_estc-bib] org.apache.solr.core.PluginBag; requestHandler : '/analysis/field' created with startup=lazy 
INFO  - 2017-07-05 21:48:16.420; [   archive_estc-bib] org.apache.solr.core.PluginBag; requestHandler : '/analysis/document' created with startup=lazy 
INFO  - 2017-07-05 21:48:16.422; [   archive_estc-bib] org.apache.solr.core.PluginBag; requestHandler : '/suggest' created with startup=lazy 
INFO  - 2017-07-05 21:48:16.422; [   archive_estc-bib] org.apache.solr.core.PluginBag; requestHandler : '/tvrh' created with startup=lazy 
INFO  - 2017-07-05 21:48:16.423; [   archive_estc-bib] org.apache.solr.core.PluginBag; requestHandler : '/terms' created with startup=lazy 
INFO  - 2017-07-05 21:48:16.423; [   archive_estc-bib] org.apache.solr.core.PluginBag; requestHandler : '/elevate' created with startup=lazy 
INFO  - 2017-07-05 21:48:16.423; [   archive_estc-bib] org.apache.solr.core.RequestHandlers; Registered paths: /admin/mbeans,/browse,/spellchecker,/update/json/docs,/admin/luke,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/suggest,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/dataimport,/update/extract
INFO  - 2017-07-05 21:48:16.425; [   archive_estc-bib] org.apache.solr.core.SolrCore; Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
INFO  - 2017-07-05 21:48:16.437; [   archive_estc-bib] org.apache.solr.update.UpdateHandler; Using UpdateLog implementation: org.apache.solr.update.UpdateLog
INFO  - 2017-07-05 21:48:16.437; [   archive_estc-bib] org.apache.solr.update.UpdateLog; Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
INFO  - 2017-07-05 21:48:16.445; [   archive_estc-bib] org.apache.solr.update.CommitTracker; Hard AutoCommit: if uncommited for 15000ms; 
INFO  - 2017-07-05 21:48:16.445; [   archive_estc-bib] org.apache.solr.update.CommitTracker; Soft AutoCommit: disabled
INFO  - 2017-07-05 21:48:16.452; [   archive_estc-bib] org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/archive_estc-bib/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@2e3ae947; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
INFO  - 2017-07-05 21:48:16.453; [   archive_estc-bib] org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 1
INFO  - 2017-07-05 21:48:16.464; [   archive_estc-bib] org.apache.solr.search.SolrIndexSearcher; Opening Searcher@6c72d9[archive_estc-bib] main
INFO  - 2017-07-05 21:48:16.471; [   archive_estc-bib] org.apache.solr.rest.ManagedResourceStorage$FileStorageIO; File-based storage initialized to use dir: /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/conf
INFO  - 2017-07-05 21:48:16.471; [   archive_estc-bib] org.apache.solr.rest.RestManager; Initializing RestManager with initArgs: {storageDir=/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/conf}
INFO  - 2017-07-05 21:48:16.489; [   archive_estc-bib] org.apache.solr.rest.ManagedResourceStorage; Reading _rest_managed.json using file:dir=/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/conf
INFO  - 2017-07-05 21:48:16.490; [   archive_estc-bib] org.apache.solr.rest.RestManager; Initializing 0 registered ManagedResources
INFO  - 2017-07-05 21:48:16.504; [   archive_estc-bib] org.apache.solr.handler.component.SpellCheckComponent; Initializing spell checkers
INFO  - 2017-07-05 21:48:16.508; [   archive_estc-bib] org.apache.solr.spelling.suggest.Suggester; init: {name=spellcheck,field=name_autocomplete,classname=org.apache.solr.spelling.suggest.Suggester,lookupImpl=org.apache.solr.spelling.suggest.tst.TSTLookupFactory,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
INFO  - 2017-07-05 21:48:16.531; [   archive_estc-bib] org.apache.solr.handler.component.SpellCheckComponent; No queryConverter defined, using default converter
INFO  - 2017-07-05 21:48:16.533; [   archive_estc-bib] org.apache.solr.handler.component.SuggestComponent; Initializing SuggestComponent
INFO  - 2017-07-05 21:48:16.536; [   archive_estc-bib] org.apache.solr.spelling.suggest.SolrSuggester; init: {name=mySuggester,lookupImpl=FuzzyLookupFactory,dictionaryImpl=DocumentDictionaryFactory,field=cat,weightField=price,suggestAnalyzerFieldType=string}
INFO  - 2017-07-05 21:48:16.555; [   archive_estc-bib] org.apache.solr.spelling.suggest.SolrSuggester; Dictionary loaded with params: {name=mySuggester,lookupImpl=FuzzyLookupFactory,dictionaryImpl=DocumentDictionaryFactory,field=cat,weightField=price,suggestAnalyzerFieldType=string}
INFO  - 2017-07-05 21:48:16.556; [   archive_estc-bib] org.apache.solr.handler.component.SuggestComponent; Registering searcher listener for suggester: mySuggester - SuggesterListener [core=org.apache.solr.core.SolrCore@461f77cc, suggester=SolrSuggester [ name=mySuggester, sourceLocation=null, storeDir=, lookupImpl=FuzzyLookupFactory, dictionaryImpl=DocumentDictionaryFactory, sizeInBytes=0 ], buildOnCommit=false, buildOnOptimize=false, buildOnStartup=true, isCoreReload=false]
INFO  - 2017-07-05 21:48:16.558; [   archive_estc-bib] org.apache.solr.handler.component.QueryElevationComponent; Loading QueryElevation from: /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/conf/elevate.xml
INFO  - 2017-07-05 21:48:16.580; [   archive_estc-bib] org.apache.solr.handler.ReplicationHandler; Commits will be reserved for  10000
INFO  - 2017-07-05 21:48:16.589; [   archive_estc-bib] org.apache.solr.core.QuerySenderListener; QuerySenderListener sending requests to Searcher@6c72d9[archive_estc-bib] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
INFO  - 2017-07-05 21:48:16.590; [   archive_estc-bib] org.apache.solr.update.UpdateLog; Looking up max value of version field to seed version buckets
INFO  - 2017-07-05 21:48:16.590; [   archive_estc-bib] org.apache.solr.update.VersionInfo; Refreshing highest value of _version_ for 65536 version buckets from index
INFO  - 2017-07-05 21:48:16.591; [   archive_estc-bib] org.apache.solr.update.VersionInfo; No terms found for _version_, cannot seed version bucket highest value from index
INFO  - 2017-07-05 21:48:16.591; [   archive_estc-bib] org.apache.solr.update.UpdateLog; Could not find max version in index or recent updates, using new clock 1572120870614204416
INFO  - 2017-07-05 21:48:16.603; [   archive_estc-bib] org.apache.solr.update.UpdateLog; Took 13 ms to seed version buckets with highest version 1572120870614204416
INFO  - 2017-07-05 21:48:16.604; [   archive_estc-bib] org.apache.solr.core.CoreContainer; registering core: archive_estc-bib
INFO  - 2017-07-05 21:48:16.613; [   ] org.apache.solr.servlet.SolrDispatchFilter; user.dir=/Users/adeelkamalmalik/Downloads/solr-5.2.0/server
INFO  - 2017-07-05 21:48:16.613; [   ] org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init() done
INFO  - 2017-07-05 21:48:16.633; [   ] org.eclipse.jetty.server.handler.ContextHandler; Started o.e.j.w.WebAppContext@6767c1fc{/solr,file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr-webapp/webapp/,AVAILABLE}{/solr.war}
INFO  - 2017-07-05 21:48:16.655; [   ] org.eclipse.jetty.server.AbstractConnector; Started ServerConnector@2cf3d63b{HTTP/1.1}{0.0.0.0:8983}
INFO  - 2017-07-05 21:48:16.656; [   ] org.eclipse.jetty.server.Server; Started @3677ms
INFO  - 2017-07-05 21:48:16.665; [   archive_estc-bib] org.apache.solr.core.SolrCore; [archive_estc-bib] webapp=null path=null params={q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false&event=firstSearcher} hits=0 status=0 QTime=73 
INFO  - 2017-07-05 21:48:16.665; [   archive_estc-bib] org.apache.solr.core.QuerySenderListener; QuerySenderListener done.
INFO  - 2017-07-05 21:48:16.666; [   archive_estc-bib] org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener; Loading spell index for spellchecker: spellcheck
INFO  - 2017-07-05 21:48:16.666; [   archive_estc-bib] org.apache.solr.spelling.suggest.Suggester; reload()
INFO  - 2017-07-05 21:48:16.666; [   archive_estc-bib] org.apache.solr.spelling.suggest.Suggester; build()
INFO  - 2017-07-05 21:48:16.678; [   archive_estc-bib] org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener; Loading spell index for spellchecker: wordbreak
INFO  - 2017-07-05 21:48:16.679; [   archive_estc-bib] org.apache.solr.handler.component.SuggestComponent$SuggesterListener; buildOnStartup: mySuggester
INFO  - 2017-07-05 21:48:16.679; [   archive_estc-bib] org.apache.solr.spelling.suggest.SolrSuggester; SolrSuggester.build(mySuggester)
INFO  - 2017-07-05 21:48:16.686; [   archive_estc-bib] org.apache.solr.core.SolrCore; [archive_estc-bib] Registered new searcher Searcher@6c72d9[archive_estc-bib] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
INFO  - 2017-07-05 21:48:17.646; [   ] org.apache.solr.servlet.HttpSolrCall; [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1499291297636} status=0 QTime=4 
INFO  - 2017-07-05 21:48:17.758; [   ] org.apache.solr.servlet.HttpSolrCall; [admin] webapp=null path=/admin/info/system params={wt=json&_=1499291297683} status=0 QTime=70 
INFO  - 2017-07-05 21:48:17.806; [   ] org.apache.solr.servlet.HttpSolrCall; [admin] webapp=null path=/admin/cores params={wt=json&_=1499291297799} status=0 QTime=3 
INFO  - 2017-07-05 21:48:19.467; [   ] org.apache.solr.servlet.HttpSolrCall; [admin] webapp=null path=/admin/info/logging params={wt=json&since=0&_=1499291299457} status=0 QTime=3 
INFO  - 2017-07-05 21:48:22.831; [   ] org.apache.solr.servlet.HttpSolrCall; [admin] webapp=null path=/admin/info/threads params={wt=json&_=1499291302803} status=0 QTime=16 
INFO  - 2017-07-05 21:48:23.486; [   ] org.apache.solr.servlet.HttpSolrCall; [admin] webapp=null path=/admin/cores params={wt=json&_=1499291303480} status=0 QTime=1 
INFO  - 2017-07-05 21:48:23.516; [   ] org.apache.solr.servlet.HttpSolrCall; [admin] webapp=null path=/admin/cores params={wt=json&_=1499291303501} status=0 QTime=1 
INFO  - 2017-07-05 21:48:51.584; [   ] org.eclipse.jetty.server.AbstractConnector; Stopped ServerConnector@2cf3d63b{HTTP/1.1}{0.0.0.0:8983}
INFO  - 2017-07-05 21:48:51.586; [   ] org.apache.solr.core.CoreContainer; Shutting down CoreContainer instance=1939990953
INFO  - 2017-07-05 21:48:51.586; [   ] org.apache.solr.core.SolrCore; [archive_estc-bib]  CLOSING SolrCore org.apache.solr.core.SolrCore@461f77cc
INFO  - 2017-07-05 21:48:51.588; [   ] org.apache.solr.update.DirectUpdateHandler2; closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
INFO  - 2017-07-05 21:48:51.588; [   ] org.apache.solr.update.SolrCoreState; Closing SolrCoreState
INFO  - 2017-07-05 21:48:51.589; [   ] org.apache.solr.update.DefaultSolrCoreState; SolrCoreState ref count has reached 0 - closing IndexWriter
INFO  - 2017-07-05 21:48:51.589; [   ] org.apache.solr.update.DefaultSolrCoreState; closing IndexWriter with IndexWriterCloser
ERROR - 2017-07-05 21:48:51.590; [   ] org.apache.solr.update.SolrIndexWriter; Error closing IndexWriter
java.nio.file.NoSuchFileException: /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/archive_estc-bib/index
	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:86)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)
	at sun.nio.fs.UnixPath.toRealPath(UnixPath.java:837)
	at org.apache.lucene.util.IOUtils.spins(IOUtils.java:464)
	at org.apache.lucene.util.IOUtils.spins(IOUtils.java:447)
	at org.apache.lucene.index.ConcurrentMergeScheduler.initDynamicDefaults(ConcurrentMergeScheduler.java:371)
	at org.apache.lucene.index.ConcurrentMergeScheduler.merge(ConcurrentMergeScheduler.java:457)
	at org.apache.lucene.index.IndexWriter.waitForMerges(IndexWriter.java:2176)
	at org.apache.lucene.index.IndexWriter.shutdown(IndexWriter.java:971)
	at org.apache.lucene.index.IndexWriter.close(IndexWriter.java:1015)
	at org.apache.solr.update.SolrIndexWriter.close(SolrIndexWriter.java:130)
	at org.apache.solr.update.DirectUpdateHandler2.closeWriter(DirectUpdateHandler2.java:798)
	at org.apache.solr.update.DefaultSolrCoreState.closeIndexWriter(DefaultSolrCoreState.java:74)
	at org.apache.solr.update.DefaultSolrCoreState.close(DefaultSolrCoreState.java:368)
	at org.apache.solr.update.SolrCoreState.decrefSolrCoreState(SolrCoreState.java:73)
	at org.apache.solr.core.SolrCore.close(SolrCore.java:1203)
	at org.apache.solr.core.SolrCores.close(SolrCores.java:117)
	at org.apache.solr.core.CoreContainer.shutdown(CoreContainer.java:472)
	at org.apache.solr.servlet.SolrDispatchFilter.destroy(SolrDispatchFilter.java:186)
	at org.eclipse.jetty.servlet.FilterHolder.destroyInstance(FilterHolder.java:173)
	at org.eclipse.jetty.servlet.FilterHolder.doStop(FilterHolder.java:151)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.stop(AbstractLifeCycle.java:89)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.stop(ContainerLifeCycle.java:143)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.doStop(ContainerLifeCycle.java:162)
	at org.eclipse.jetty.server.handler.AbstractHandler.doStop(AbstractHandler.java:73)
	at org.eclipse.jetty.servlet.ServletHandler.doStop(ServletHandler.java:230)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.stop(AbstractLifeCycle.java:89)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.stop(ContainerLifeCycle.java:143)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.doStop(ContainerLifeCycle.java:162)
	at org.eclipse.jetty.server.handler.AbstractHandler.doStop(AbstractHandler.java:73)
	at org.eclipse.jetty.security.SecurityHandler.doStop(SecurityHandler.java:411)
	at org.eclipse.jetty.security.ConstraintSecurityHandler.doStop(ConstraintSecurityHandler.java:457)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.stop(AbstractLifeCycle.java:89)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.stop(ContainerLifeCycle.java:143)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.doStop(ContainerLifeCycle.java:162)
	at org.eclipse.jetty.server.handler.AbstractHandler.doStop(AbstractHandler.java:73)
	at org.eclipse.jetty.server.session.SessionHandler.doStop(SessionHandler.java:127)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.stop(AbstractLifeCycle.java:89)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.stop(ContainerLifeCycle.java:143)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.doStop(ContainerLifeCycle.java:162)
	at org.eclipse.jetty.server.handler.AbstractHandler.doStop(AbstractHandler.java:73)
	at org.eclipse.jetty.server.handler.ContextHandler.doStop(ContextHandler.java:835)
	at org.eclipse.jetty.servlet.ServletContextHandler.doStop(ServletContextHandler.java:215)
	at org.eclipse.jetty.webapp.WebAppContext.doStop(WebAppContext.java:529)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.stop(AbstractLifeCycle.java:89)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.stop(ContainerLifeCycle.java:143)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.doStop(ContainerLifeCycle.java:162)
	at org.eclipse.jetty.server.handler.AbstractHandler.doStop(AbstractHandler.java:73)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.stop(AbstractLifeCycle.java:89)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.stop(ContainerLifeCycle.java:143)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.doStop(ContainerLifeCycle.java:162)
	at org.eclipse.jetty.server.handler.AbstractHandler.doStop(AbstractHandler.java:73)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.stop(AbstractLifeCycle.java:89)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.stop(ContainerLifeCycle.java:143)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.doStop(ContainerLifeCycle.java:162)
	at org.eclipse.jetty.server.handler.AbstractHandler.doStop(AbstractHandler.java:73)
	at org.eclipse.jetty.server.Server.doStop(Server.java:456)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.stop(AbstractLifeCycle.java:89)
	at org.eclipse.jetty.server.ShutdownMonitor$ShutdownMonitorRunnable.run(ShutdownMonitor.java:139)
	at java.lang.Thread.run(Thread.java:748)
INFO  - 2017-07-05 21:48:51.594; [   ] org.apache.solr.core.SolrCore; [archive_estc-bib] Closing main searcher on request.
INFO  - 2017-07-05 21:48:51.595; [   ] org.apache.solr.core.CachingDirectoryFactory; Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
INFO  - 2017-07-05 21:48:51.596; [   ] org.apache.solr.core.CachingDirectoryFactory; looking to close /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/archive_estc-bib [CachedDir<<refCount=0;path=/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/archive_estc-bib;done=false>>]
INFO  - 2017-07-05 21:48:51.596; [   ] org.apache.solr.core.CachingDirectoryFactory; Closing directory: /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/archive_estc-bib
INFO  - 2017-07-05 21:48:51.597; [   ] org.apache.solr.core.CachingDirectoryFactory; looking to close /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/archive_estc-bib/index [CachedDir<<refCount=0;path=/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/archive_estc-bib/index;done=false>>]
INFO  - 2017-07-05 21:48:51.597; [   ] org.apache.solr.core.CachingDirectoryFactory; Closing directory: /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/archive_estc-bib/index
INFO  - 2017-07-05 21:48:51.599; [   ] org.eclipse.jetty.server.handler.ContextHandler; Stopped o.e.j.w.WebAppContext@6767c1fc{/solr,file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr-webapp/webapp/,UNAVAILABLE}{/solr.war}
