INFO  - 2017-07-12 18:22:59.804; [   ] org.eclipse.jetty.util.log.Log; Logging initialized @367ms
INFO  - 2017-07-12 18:23:00.011; [   ] org.eclipse.jetty.server.Server; jetty-9.2.10.v20150310
WARN  - 2017-07-12 18:23:00.031; [   ] org.eclipse.jetty.server.handler.RequestLogHandler; !RequestLog
INFO  - 2017-07-12 18:23:00.034; [   ] org.eclipse.jetty.deploy.providers.ScanningAppProvider; Deployment monitor [file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/contexts/] at interval 0
INFO  - 2017-07-12 18:23:00.530; [   ] org.eclipse.jetty.webapp.StandardDescriptorProcessor; NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
WARN  - 2017-07-12 18:23:00.548; [   ] org.eclipse.jetty.security.ConstraintSecurityHandler; ServletContext@o.e.j.w.WebAppContext@6767c1fc{/solr,file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr-webapp/webapp/,STARTING}{/solr.war} has uncovered http methods for path: /
INFO  - 2017-07-12 18:23:00.569; [   ] org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init()WebAppClassLoader=94345706@59f99ea
INFO  - 2017-07-12 18:23:00.581; [   ] org.apache.solr.core.SolrResourceLoader; JNDI not configured for solr (NoInitialContextEx)
INFO  - 2017-07-12 18:23:00.582; [   ] org.apache.solr.core.SolrResourceLoader; using system property solr.solr.home: /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr
INFO  - 2017-07-12 18:23:00.582; [   ] org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/'
INFO  - 2017-07-12 18:23:00.700; [   ] org.apache.solr.core.SolrXmlConfig; Loading container configuration from /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/solr.xml
INFO  - 2017-07-12 18:23:00.771; [   ] org.apache.solr.core.CorePropertiesLocator; Config-defined core root directory: /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr
INFO  - 2017-07-12 18:23:00.794; [   ] org.apache.solr.core.CoreContainer; New CoreContainer 1939990953
INFO  - 2017-07-12 18:23:00.795; [   ] org.apache.solr.core.CoreContainer; Loading cores into CoreContainer [instanceDir=/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/]
INFO  - 2017-07-12 18:23:00.795; [   ] org.apache.solr.core.CoreContainer; loading shared library: /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/lib
WARN  - 2017-07-12 18:23:00.796; [   ] org.apache.solr.core.SolrResourceLoader; Can't find (or read) directory to add to classloader: lib (resolved as: /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/lib).
INFO  - 2017-07-12 18:23:00.815; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
INFO  - 2017-07-12 18:23:01.098; [   ] org.apache.solr.update.UpdateShardHandler; Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
INFO  - 2017-07-12 18:23:01.101; [   ] org.apache.solr.logging.LogWatcher; SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
INFO  - 2017-07-12 18:23:01.102; [   ] org.apache.solr.logging.LogWatcher; Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
INFO  - 2017-07-12 18:23:01.103; [   ] org.apache.solr.core.CoreContainer; Node Name: 
INFO  - 2017-07-12 18:23:01.103; [   ] org.apache.solr.core.CoreContainer; No authentication plugin used.
INFO  - 2017-07-12 18:23:01.138; [   ] org.apache.solr.core.CorePropertiesLocator; Looking for core definitions underneath /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr
INFO  - 2017-07-12 18:23:01.160; [   ] org.apache.solr.core.CoreDescriptor; CORE DESCRIPTOR: {name=archives, config=solrconfig.xml, instanceDir=/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives, loadOnStartup=true, absoluteInstDir=/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/, schema=schema.xml, transient=false, dataDir=data/}
INFO  - 2017-07-12 18:23:01.160; [   ] org.apache.solr.core.CorePropertiesLocator; Found core archives in /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/
INFO  - 2017-07-12 18:23:01.165; [   ] org.apache.solr.core.CorePropertiesLocator; Found 1 core definitions
INFO  - 2017-07-12 18:23:01.168; [   ] org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/'
INFO  - 2017-07-12 18:23:01.235; [   ] org.apache.solr.core.SolrConfig; current version of requestparams : -1
INFO  - 2017-07-12 18:23:01.239; [   ] org.apache.solr.core.SolrConfig; Adding specified lib dirs to ClassLoader
INFO  - 2017-07-12 18:23:01.240; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/dist/solr-dataimporthandler-5.2.0.jar' to classloader
INFO  - 2017-07-12 18:23:01.241; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/dist/solr-dataimporthandler-extras-5.2.0.jar' to classloader
INFO  - 2017-07-12 18:23:01.242; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
INFO  - 2017-07-12 18:23:01.242; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
INFO  - 2017-07-12 18:23:01.243; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
INFO  - 2017-07-12 18:23:01.243; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
INFO  - 2017-07-12 18:23:01.243; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
INFO  - 2017-07-12 18:23:01.243; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
INFO  - 2017-07-12 18:23:01.244; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
INFO  - 2017-07-12 18:23:01.244; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
INFO  - 2017-07-12 18:23:01.244; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
INFO  - 2017-07-12 18:23:01.244; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
INFO  - 2017-07-12 18:23:01.244; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
INFO  - 2017-07-12 18:23:01.245; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
INFO  - 2017-07-12 18:23:01.245; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
INFO  - 2017-07-12 18:23:01.245; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
INFO  - 2017-07-12 18:23:01.245; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
INFO  - 2017-07-12 18:23:01.245; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
INFO  - 2017-07-12 18:23:01.246; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
INFO  - 2017-07-12 18:23:01.246; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/poi-3.11.jar' to classloader
INFO  - 2017-07-12 18:23:01.246; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
INFO  - 2017-07-12 18:23:01.247; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
INFO  - 2017-07-12 18:23:01.247; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
INFO  - 2017-07-12 18:23:01.247; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/rome-1.0.jar' to classloader
INFO  - 2017-07-12 18:23:01.247; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
INFO  - 2017-07-12 18:23:01.248; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
INFO  - 2017-07-12 18:23:01.248; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
INFO  - 2017-07-12 18:23:01.248; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
INFO  - 2017-07-12 18:23:01.248; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
INFO  - 2017-07-12 18:23:01.248; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
INFO  - 2017-07-12 18:23:01.249; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
INFO  - 2017-07-12 18:23:01.249; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
INFO  - 2017-07-12 18:23:01.249; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
INFO  - 2017-07-12 18:23:01.249; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
INFO  - 2017-07-12 18:23:01.249; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/extraction/lib/xz-1.5.jar' to classloader
INFO  - 2017-07-12 18:23:01.250; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/dist/solr-cell-5.2.0.jar' to classloader
INFO  - 2017-07-12 18:23:01.251; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
INFO  - 2017-07-12 18:23:01.252; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
INFO  - 2017-07-12 18:23:01.252; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
INFO  - 2017-07-12 18:23:01.252; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
INFO  - 2017-07-12 18:23:01.252; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
INFO  - 2017-07-12 18:23:01.252; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
INFO  - 2017-07-12 18:23:01.253; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
INFO  - 2017-07-12 18:23:01.253; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
INFO  - 2017-07-12 18:23:01.253; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/dist/solr-clustering-5.2.0.jar' to classloader
INFO  - 2017-07-12 18:23:01.254; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
INFO  - 2017-07-12 18:23:01.255; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
INFO  - 2017-07-12 18:23:01.255; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/dist/solr-langid-5.2.0.jar' to classloader
INFO  - 2017-07-12 18:23:01.256; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
INFO  - 2017-07-12 18:23:01.256; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
INFO  - 2017-07-12 18:23:01.256; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
INFO  - 2017-07-12 18:23:01.256; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
INFO  - 2017-07-12 18:23:01.257; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/dist/solr-velocity-5.2.0.jar' to classloader
INFO  - 2017-07-12 18:23:01.335; [   ] org.apache.solr.update.SolrIndexConfig; IndexWriter infoStream solr logging is enabled
INFO  - 2017-07-12 18:23:01.341; [   ] org.apache.solr.core.SolrConfig; Using Lucene MatchVersion: 5.2.0
INFO  - 2017-07-12 18:23:01.465; [   ] org.apache.solr.core.SolrConfig; Loaded SolrConfig: solrconfig.xml
INFO  - 2017-07-12 18:23:01.473; [   ] org.apache.solr.schema.IndexSchema; Reading Solr Schema from /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/conf/schema.xml
INFO  - 2017-07-12 18:23:01.553; [   ] org.apache.solr.schema.IndexSchema; [archives] Schema name=example-DIH-solr
WARN  - 2017-07-12 18:23:02.023; [   ] org.apache.solr.core.SolrResourceLoader; Solr loaded a deprecated plugin/analysis class [solr.ThaiWordFilterFactory]. Please consult documentation how to replace it accordingly.
INFO  - 2017-07-12 18:23:02.060; [   ] org.apache.solr.schema.IndexSchema; unique key field: uri
INFO  - 2017-07-12 18:23:02.126; [   ] org.apache.solr.schema.FileExchangeRateProvider; Reloading exchange rates from file currency.xml
INFO  - 2017-07-12 18:23:02.131; [   ] org.apache.solr.schema.FileExchangeRateProvider; Reloading exchange rates from file currency.xml
INFO  - 2017-07-12 18:23:02.242; [   ] org.apache.solr.core.CoreContainer; Creating SolrCore 'archives' using configuration from instancedir /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/
INFO  - 2017-07-12 18:23:02.264; [   archives] org.apache.solr.core.SolrCore; solr.NRTCachingDirectoryFactory
INFO  - 2017-07-12 18:23:02.281; [   archives] org.apache.solr.core.SolrCore; [[archives] ] Opening new SolrCore at [/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/], dataDir=[null]
INFO  - 2017-07-12 18:23:02.282; [   archives] org.apache.solr.core.JmxMonitoredMap; No JMX servers found, not exposing Solr information with JMX.
INFO  - 2017-07-12 18:23:02.286; [   archives] org.apache.solr.core.SolrCore; [[archives] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
INFO  - 2017-07-12 18:23:02.286; [   archives] org.apache.solr.core.SolrCore; [[archives] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
INFO  - 2017-07-12 18:23:02.298; [   archives] org.apache.solr.core.CachingDirectoryFactory; return new directory for /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/data
INFO  - 2017-07-12 18:23:02.298; [   archives] org.apache.solr.core.SolrCore; New index directory detected: old=null new=/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/data/index/
INFO  - 2017-07-12 18:23:02.299; [   archives] org.apache.solr.core.CachingDirectoryFactory; return new directory for /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/data/index
INFO  - 2017-07-12 18:23:02.313; [   archives] org.apache.solr.core.PluginBag; queryResponseWriter : 'velocity' created with startup=lazy 
INFO  - 2017-07-12 18:23:02.316; [   archives] org.apache.solr.response.XSLTResponseWriter; xsltCacheLifetimeSeconds=5
INFO  - 2017-07-12 18:23:02.412; [   archives] org.apache.solr.core.SolrCore; no updateRequestProcessorChain defined as default, creating implicit default
INFO  - 2017-07-12 18:23:02.449; [   archives] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2017-07-12 18:23:02.453; [   archives] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2017-07-12 18:23:02.454; [   archives] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2017-07-12 18:23:02.455; [   archives] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2017-07-12 18:23:02.482; [   archives] org.apache.solr.core.PluginBag; requestHandler : '/update/extract' created with startup=lazy 
INFO  - 2017-07-12 18:23:02.482; [   archives] org.apache.solr.core.PluginBag; requestHandler : '/analysis/field' created with startup=lazy 
INFO  - 2017-07-12 18:23:02.482; [   archives] org.apache.solr.core.PluginBag; requestHandler : '/analysis/document' created with startup=lazy 
INFO  - 2017-07-12 18:23:02.485; [   archives] org.apache.solr.core.PluginBag; requestHandler : '/suggest' created with startup=lazy 
INFO  - 2017-07-12 18:23:02.485; [   archives] org.apache.solr.core.PluginBag; requestHandler : '/tvrh' created with startup=lazy 
INFO  - 2017-07-12 18:23:02.485; [   archives] org.apache.solr.core.PluginBag; requestHandler : '/terms' created with startup=lazy 
INFO  - 2017-07-12 18:23:02.486; [   archives] org.apache.solr.core.PluginBag; requestHandler : '/elevate' created with startup=lazy 
INFO  - 2017-07-12 18:23:02.486; [   archives] org.apache.solr.core.RequestHandlers; Registered paths: /admin/mbeans,/browse,/spellchecker,/update/json/docs,/admin/luke,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/suggest,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/dataimport,/update/extract
INFO  - 2017-07-12 18:23:02.489; [   archives] org.apache.solr.core.SolrCore; Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
INFO  - 2017-07-12 18:23:02.500; [   archives] org.apache.solr.update.UpdateHandler; Using UpdateLog implementation: org.apache.solr.update.UpdateLog
INFO  - 2017-07-12 18:23:02.500; [   archives] org.apache.solr.update.UpdateLog; Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
INFO  - 2017-07-12 18:23:02.507; [   archives] org.apache.solr.update.CommitTracker; Hard AutoCommit: if uncommited for 15000ms; 
INFO  - 2017-07-12 18:23:02.507; [   archives] org.apache.solr.update.CommitTracker; Soft AutoCommit: disabled
INFO  - 2017-07-12 18:23:02.537; [   archives] org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@5d3c7b28; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
INFO  - 2017-07-12 18:23:02.538; [   archives] org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 1
INFO  - 2017-07-12 18:23:02.549; [   archives] org.apache.solr.search.SolrIndexSearcher; Opening Searcher@3851ecfa[archives] main
INFO  - 2017-07-12 18:23:02.556; [   archives] org.apache.solr.rest.ManagedResourceStorage$FileStorageIO; File-based storage initialized to use dir: /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/conf
INFO  - 2017-07-12 18:23:02.556; [   archives] org.apache.solr.rest.RestManager; Initializing RestManager with initArgs: {storageDir=/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/conf}
INFO  - 2017-07-12 18:23:02.568; [   archives] org.apache.solr.rest.ManagedResourceStorage; Reading _rest_managed.json using file:dir=/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/conf
INFO  - 2017-07-12 18:23:02.569; [   archives] org.apache.solr.rest.RestManager; Initializing 0 registered ManagedResources
INFO  - 2017-07-12 18:23:02.576; [   archives] org.apache.solr.handler.component.SpellCheckComponent; Initializing spell checkers
INFO  - 2017-07-12 18:23:02.579; [   archives] org.apache.solr.spelling.suggest.Suggester; init: {name=spellcheck,field=name_autocomplete,classname=org.apache.solr.spelling.suggest.Suggester,lookupImpl=org.apache.solr.spelling.suggest.tst.TSTLookupFactory,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
INFO  - 2017-07-12 18:23:02.591; [   archives] org.apache.solr.handler.component.SpellCheckComponent; No queryConverter defined, using default converter
INFO  - 2017-07-12 18:23:02.592; [   archives] org.apache.solr.handler.component.SuggestComponent; Initializing SuggestComponent
INFO  - 2017-07-12 18:23:02.594; [   archives] org.apache.solr.spelling.suggest.SolrSuggester; init: {name=mySuggester,lookupImpl=FuzzyLookupFactory,dictionaryImpl=DocumentDictionaryFactory,field=cat,weightField=price,suggestAnalyzerFieldType=string}
INFO  - 2017-07-12 18:23:02.609; [   archives] org.apache.solr.spelling.suggest.SolrSuggester; Dictionary loaded with params: {name=mySuggester,lookupImpl=FuzzyLookupFactory,dictionaryImpl=DocumentDictionaryFactory,field=cat,weightField=price,suggestAnalyzerFieldType=string}
INFO  - 2017-07-12 18:23:02.610; [   archives] org.apache.solr.handler.component.SuggestComponent; Registering searcher listener for suggester: mySuggester - SuggesterListener [core=org.apache.solr.core.SolrCore@55b010d, suggester=SolrSuggester [ name=mySuggester, sourceLocation=null, storeDir=, lookupImpl=FuzzyLookupFactory, dictionaryImpl=DocumentDictionaryFactory, sizeInBytes=0 ], buildOnCommit=false, buildOnOptimize=false, buildOnStartup=true, isCoreReload=false]
INFO  - 2017-07-12 18:23:02.611; [   archives] org.apache.solr.handler.component.QueryElevationComponent; Loading QueryElevation from: /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/conf/elevate.xml
INFO  - 2017-07-12 18:23:02.626; [   archives] org.apache.solr.handler.ReplicationHandler; Commits will be reserved for  10000
INFO  - 2017-07-12 18:23:02.631; [   archives] org.apache.solr.core.QuerySenderListener; QuerySenderListener sending requests to Searcher@3851ecfa[archives] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
INFO  - 2017-07-12 18:23:02.632; [   archives] org.apache.solr.update.UpdateLog; Looking up max value of version field to seed version buckets
INFO  - 2017-07-12 18:23:02.633; [   archives] org.apache.solr.update.VersionInfo; Refreshing highest value of _version_ for 65536 version buckets from index
INFO  - 2017-07-12 18:23:02.633; [   archives] org.apache.solr.update.VersionInfo; No terms found for _version_, cannot seed version bucket highest value from index
INFO  - 2017-07-12 18:23:02.633; [   archives] org.apache.solr.update.UpdateLog; Could not find max version in index or recent updates, using new clock 1572742137258180608
INFO  - 2017-07-12 18:23:02.639; [   archives] org.apache.solr.update.UpdateLog; Took 6 ms to seed version buckets with highest version 1572742137258180608
INFO  - 2017-07-12 18:23:02.640; [   archives] org.apache.solr.core.CoreContainer; registering core: archives
INFO  - 2017-07-12 18:23:02.642; [   ] org.apache.solr.servlet.SolrDispatchFilter; user.dir=/Users/adeelkamalmalik/Downloads/solr-5.2.0/server
INFO  - 2017-07-12 18:23:02.642; [   ] org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init() done
INFO  - 2017-07-12 18:23:02.657; [   ] org.eclipse.jetty.server.handler.ContextHandler; Started o.e.j.w.WebAppContext@6767c1fc{/solr,file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr-webapp/webapp/,AVAILABLE}{/solr.war}
INFO  - 2017-07-12 18:23:02.678; [   ] org.eclipse.jetty.server.AbstractConnector; Started ServerConnector@25442e29{HTTP/1.1}{0.0.0.0:8983}
INFO  - 2017-07-12 18:23:02.678; [   ] org.eclipse.jetty.server.Server; Started @3244ms
INFO  - 2017-07-12 18:23:02.687; [   archives] org.apache.solr.core.SolrCore; [archives] webapp=null path=null params={q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false&event=firstSearcher} hits=0 status=0 QTime=53 
INFO  - 2017-07-12 18:23:02.687; [   archives] org.apache.solr.core.QuerySenderListener; QuerySenderListener done.
INFO  - 2017-07-12 18:23:02.687; [   archives] org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener; Loading spell index for spellchecker: spellcheck
INFO  - 2017-07-12 18:23:02.687; [   archives] org.apache.solr.spelling.suggest.Suggester; reload()
INFO  - 2017-07-12 18:23:02.688; [   archives] org.apache.solr.spelling.suggest.Suggester; build()
INFO  - 2017-07-12 18:23:02.695; [   archives] org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener; Loading spell index for spellchecker: wordbreak
INFO  - 2017-07-12 18:23:02.695; [   archives] org.apache.solr.handler.component.SuggestComponent$SuggesterListener; buildOnStartup: mySuggester
INFO  - 2017-07-12 18:23:02.695; [   archives] org.apache.solr.spelling.suggest.SolrSuggester; SolrSuggester.build(mySuggester)
INFO  - 2017-07-12 18:23:02.701; [   archives] org.apache.solr.core.SolrCore; [archives] Registered new searcher Searcher@3851ecfa[archives] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
INFO  - 2017-07-12 18:23:14.141; [   ] org.apache.solr.servlet.HttpSolrCall; [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1499883794131} status=0 QTime=3 
INFO  - 2017-07-12 18:23:14.216; [   ] org.apache.solr.servlet.HttpSolrCall; [admin] webapp=null path=/admin/info/system params={wt=json&_=1499883794177} status=0 QTime=34 
INFO  - 2017-07-12 18:31:35.141; [   ] org.apache.solr.servlet.HttpSolrCall; [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1499884295133} status=0 QTime=1 
INFO  - 2017-07-12 18:31:35.198; [   ] org.apache.solr.servlet.HttpSolrCall; [admin] webapp=null path=/admin/info/system params={wt=json&_=1499884295175} status=0 QTime=20 
INFO  - 2017-07-12 18:31:43.048; [   ] org.eclipse.jetty.server.AbstractConnector; Stopped ServerConnector@25442e29{HTTP/1.1}{0.0.0.0:8983}
INFO  - 2017-07-12 18:31:43.049; [   ] org.apache.solr.core.CoreContainer; Shutting down CoreContainer instance=1939990953
INFO  - 2017-07-12 18:31:43.049; [   ] org.apache.solr.core.SolrCore; [archives]  CLOSING SolrCore org.apache.solr.core.SolrCore@55b010d
INFO  - 2017-07-12 18:31:43.051; [   ] org.apache.solr.update.DirectUpdateHandler2; closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
INFO  - 2017-07-12 18:31:43.051; [   ] org.apache.solr.update.SolrCoreState; Closing SolrCoreState
INFO  - 2017-07-12 18:31:43.052; [   ] org.apache.solr.update.DefaultSolrCoreState; SolrCoreState ref count has reached 0 - closing IndexWriter
INFO  - 2017-07-12 18:31:43.052; [   ] org.apache.solr.update.DefaultSolrCoreState; closing IndexWriter with IndexWriterCloser
INFO  - 2017-07-12 18:31:43.055; [   ] org.apache.solr.core.SolrCore; [archives] Closing main searcher on request.
INFO  - 2017-07-12 18:31:43.056; [   ] org.apache.solr.core.CachingDirectoryFactory; Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
INFO  - 2017-07-12 18:31:43.058; [   ] org.apache.solr.core.CachingDirectoryFactory; looking to close /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/data/index [CachedDir<<refCount=0;path=/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/data/index;done=false>>]
INFO  - 2017-07-12 18:31:43.058; [   ] org.apache.solr.core.CachingDirectoryFactory; Closing directory: /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/data/index
INFO  - 2017-07-12 18:31:43.058; [   ] org.apache.solr.core.CachingDirectoryFactory; looking to close /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/data [CachedDir<<refCount=0;path=/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/data;done=false>>]
INFO  - 2017-07-12 18:31:43.058; [   ] org.apache.solr.core.CachingDirectoryFactory; Closing directory: /Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr/archives/data
INFO  - 2017-07-12 18:31:43.061; [   ] org.eclipse.jetty.server.handler.ContextHandler; Stopped o.e.j.w.WebAppContext@6767c1fc{/solr,file:/Users/adeelkamalmalik/Downloads/solr-5.2.0/server/solr-webapp/webapp/,UNAVAILABLE}{/solr.war}
